TS09Z7639,notOnVtpis,DILSUKHNAGAR,METRO LUXURY AC,864502037723855;
TS01Z0103,20261,MANCHERIAL,DELUXE,868728032111640;
TS01Z0101,20113,MANCHERIAL,DELUXE,868728032086180;
TS01Z0106,40106,MANCHERIAL,SUPER LUXURY,868728032105394;
TS01Z0104,3394,ASIFABAD,Deluxe,868728032061027;
TS01Z0100,notOnVtpis,unknownDepot,unknownType,868728032086271;
TS19Z0010,4945,MANCHIRYALA,Super Luxury,868728032001403;
TS10UB8354,5274,CANTONMENT,Metro Luxury AC,868728030756552;
TS10UB8171,5297,MIYAPUR 2,Metro Luxury AC,868728030772849;
TS10UB8172,5296,MIYAPUR 2,Metro Luxury AC,868728030760273;
TS10UB8177,5292,MIYAPUR 2,Metro Luxury AC,868728030795303;
TS10UB8179,5290,MIYAPUR 2,Metro Luxury AC,868728030763731;
TS10UB8180,5289,MIYAPUR 2,Metro Luxury AC,868728030787052;
TS10UB8182,5287,MIYAPUR 2,Metro Luxury AC,868728030753427;
TS10UB8183,5286,MIYAPUR 2,Metro Luxury AC,868728030772831;
TS10UB8184,5285,MIYAPUR 2,Metro Luxury AC,868728030792060;
TS10UB8185,5284,MIYAPUR 2,Metro Luxury AC,868728030581000;
TS10UB8186,5283,MIYAPUR 2,Metro Luxury AC,868728030755554;
TS10UB8187,5282,MIYAPUR 2,Metro Luxury AC,868728030800202;
TS10UB8189,5280,MIYAPUR 2,Metro Luxury AC,868728030791815;
TS10UB8190,5279,MIYAPUR 2,Metro Luxury AC,868728030806829;
TS10UB8191,5278,MIYAPUR 2,Metro Luxury AC,868728030803255;
TS10UB8167,5301,CANTONMENT,Metro Luxury AC,868728030788001;
TS10UB8173,5267,CANTONMENT,Metro Luxury AC,868728030793167;
TS10UB8175,5294,CANTONMENT,Metro Luxury AC,868728030789181;
TS10UB8176,5293,CANTONMENT,Metro Luxury AC,868728030771106;
TS10UB8166,5302,CANTONMENT,Metro Luxury AC,868728030756198;
TS10UB6783,5272,CANTONMENT,Metro Luxury AC,868728030792961;
TS10UB7963,5268,CANTONMENT,Metro Luxury AC,868728030752866;
TS10UB7966,5304,CANTONMENT,Metro Luxury AC,868728030773359;
TS10UB7964,5305,CANTONMENT,Metro Luxury AC,868728030795642;
TS10UB6921,5306,CANTONMENT,Metro Luxury AC,868728030751918;
TS10UB8353,5275,CANTONMENT,Metro Luxury AC,868728030787912;
TS10UB8352,5276,CANTONMENT,Metro Luxury AC,868728030793662;
TS10UB8355,5273,CANTONMENT,Metro Luxury AC,868728030733502;
AP29Z1045,notOnVtpis,unknownDepot,unknownType,864502037810173;
AP21Z0410,notOnVtpis,unknownDepot,unknownType,864502037810231;
AP29Z3310,notOnVtpis,unknownDepot,unknownType,864502038003570;
AP24Z0109,notOnVtpis,unknownDepot,unknownType,864502038166625;
AP29Z1041,notOnVtpis,unknownDepot,unknownType,864502037772183;
AP24Z0104,notOnVtpis,unknownDepot,unknownType,864502037740669;
AP24Z0107,notOnVtpis,unknownDepot,unknownType,864502037790375;
TS30Z6010,notOnVtpis,unknownDepot,unknownType,864502038175915;
AP24Z0110,notOnVtpis,unknownDepot,unknownType,864502038054888;
AP24Z0106,notOnVtpis,unknownDepot,unknownType,864502037740479;
AP29Z1081,notOnVtpis,unknownDepot,unknownType,867322030299135;
AP24Z0105,notOnVtpis,unknownDepot,unknownType,864502037790169;
AP11Z1041,notOnVtpis,unknownDepot,unknownType,864502038201653;
AP11Z6094,notOnVtpis,DILSUKHNAGAR,METRO LUXURY AC,868728032112168;
AP11Z5690,notOnVtpis,unknownDepot,unknownType,867322030162242;
TS02Z0211,3403,GODAVARIKHANI,Super Luxury,868728032111087;
TS01Z0113,10074,ASIFABAD,RAJADHANI,868728032005495;
TS01Z0112,4960,ASIFABAD,Rajadhani,868728032113760;
AP11Z2928,notOnVtpis,unknownDepot,unknownType,864502038175071;
AP11Z2396,notOnVtpis,unknownDepot,unknownType,867322030154462;
AP11Z4714,notOnVtpis,unknownDepot,unknownType,864502038142311;
AP11Z2725,notOnVtpis,unknownDepot,unknownType,864502037997434;
TS09Z7611,5330,RANIGUNJ 2,Metro Luxury AC,868728032117159;
TS15Z0119,3616,MEDAK,Super Luxury,864502038175063;
AP29Z3611,notOnVtpis,unknownDepot,unknownType,867322035128818;
TS16Z0118,notOnVtpis,unknownDepot,unknownType,864502037752060;
TS08Z0118,notOnVtpis,unknownDepot,unknownType,864502036316370;
TS08Z0119,5126,HYDERABAD 1,Super Luxury,864502038193819;
AP24Z0119,notOnVtpis,unknownDepot,unknownType,864502038171815;
AP24Z0115,notOnVtpis,unknownDepot,unknownType,867322030299077;
AP24Z0112,notOnVtpis,unknownDepot,unknownType,864502038143178;
AP24Z0118,notOnVtpis,unknownDepot,unknownType,864502037771813;
AP29Z1191,notOnVtpis,unknownDepot,unknownType,864502037771359;
TS29Z0011,notOnVtpis,unknownDepot,unknownType,867322030162739;
AP24Z0113,notOnVtpis,unknownDepot,unknownType,864502038064044;
AP29Z1187,notOnVtpis,unknownDepot,unknownType,867322030110480;
AP11Z7181,1127,HAYATNAGAR 2,Metro Express,864502038166526;
AP11Z3438,notOnVtpis,unknownDepot,unknownType,864502036152312;
AP11Z6452,746,DILSUKH NAGAR,Metro Express,864502037741360;
AP11Z5709,notOnVtpis,unknownDepot,unknownType,864502038013652;
AP11Z4890,notOnVtpis,unknownDepot,unknownType,864502037751906;
AP11Z4334,notOnVtpis,unknownDepot,unknownType,867322030162325;
AP11Z7164,735,DILSUKH NAGAR,Metro Express,864502038151023;
AP11Z1945,notOnVtpis,unknownDepot,unknownType,864502037789526;
AP11Z6453,1244,DILSUKH NAGAR,Metro Express,864502038013058;
AP11Z6376,336,DILSUKH NAGAR,Metro Express,864502037701653;
AP11Z6758,739,DILSUKH NAGAR,Metro Express,864502038151452;
AP11Z4766,notOnVtpis,unknownDepot,unknownType,867322030121537;
AP11Z5096,notOnVtpis,unknownDepot,unknownType,864502038191615;
AP11Z6326,786,DILSUKH NAGAR,Metro Express,867322030154520;
AP11Z6328,319,DILSUKH NAGAR,Metro Express,867322030154496;
AP11Z6140,720,DILSUKH NAGAR,Metro Express,867322030110423;
AP11Z7192,733,DILSUKH NAGAR,Metro Express,864502038118683;
AP11Z7353,724,DILSUKH NAGAR,Metro Express,864502038125191;
AP11Z1970,notOnVtpis,unknownDepot,unknownType,864502038098505;
AP11Z5750,notOnVtpis,unknownDepot,unknownType,864502038022380;
AP11Z4380,notOnVtpis,unknownDepot,unknownType,864502038115374;
AP11Z4045,notOnVtpis,unknownDepot,unknownType,864502038115325;
AP11Z3429,notOnVtpis,unknownDepot,unknownType,864502038193678;
AP11Z6230,741,DILSUKH NAGAR,Metro Express,864502038065553;
AP11Z6522,1245,DILSUKH NAGAR,Metro Express,864502038054672;
AP11Z2404,notOnVtpis,unknownDepot,unknownType,864502038141354;
TS02Z0312,10016,KARIMNAGAR 2,SUPER LUXURY,868728032060854;
TS20Z0012,4958,ASIFABAD,Super Luxury,868728032198001;
TS19Z0012,5070,MANCHIRYALA,Rajadhani,868728032112135;
TS21Z0012,20573,JAGITYAL,RAJADHANI,868728032196435;
TS35Z0012,notOnVtpis,unknownDepot,unknownType,864502038114864;
TS08Z0120,5093,PICKET,Super Luxury,864502038171526;
TS08Z0128,notOnVtpis,unknownDepot,unknownType,864502036373579;
TS06Z0212,4818,MAHBUBNAGAR,Rajadhani,864502037751625;
AP24Z0121,notOnVtpis,unknownDepot,unknownType,864502038171757;
AP24Z0125,notOnVtpis,unknownDepot,unknownType,864502037723194;
TS30Z0012,notOnVtpis,unknownDepot,unknownType,864502038115473;
AP24Z0128,notOnVtpis,unknownDepot,unknownType,864502038166021;
TS29Z0012,notOnVtpis,unknownDepot,unknownType,864502037701885;
AP24Z0124,notOnVtpis,unknownDepot,unknownType,864502038165031;
AP24Z0122,notOnVtpis,unknownDepot,unknownType,867322030204622;
AP24Z0129,notOnVtpis,unknownDepot,unknownType,864502037691532;
AP11Z2312,notOnVtpis,unknownDepot,unknownType,864502037789658;
TS09Z7612,notOnVtpis,unknownDepot,unknownType,864502038198875;
AP29Z2136,3399,GODAVARIKHANI,Deluxe,868728032198027;
TS16Z0137,20071,KARIMNAGAR 1,VAJRA MINI,868728030780750;
TS16Z0134,20057,KARIMNAGAR 1,VAJRA MINI,868728032059948;
TS16Z0135,70239,KARIMNAGAR 1,VAJRA MINI,868728032155241;
TS09Z7713,70106,GODAVARIKHANI,VAJRA MINI,868728032105006;
TS01Z0139,60623,ADILABAD,SUPER LUXURY,868728032005248;
TS19Z0013,4944,MANCHIRYALA,Rajadhani,868728032177997;
AP29Z2133,3612,ASIFABAD,Deluxe,868728030780016;
TS20Z0013,20073,ASIFABAD,SUPER LUXURY,868728032118868;
TS22Z0013,20093,GODAVARIKHANI,SUPER LUXURY,868728032024322;
TS02Z0213,3402,GODAVARIKHANI,Super Luxury,868728032012368;
TS01Z0135,70223,ADILABAD,SUPER LUXURY,868728032112416;
TS01Z0137,50109,ADILABAD,SUPER LUXURY,868728032208255;
TS01Z0133,20038,ADILABAD,SUPER LUXURY,868728032131333;
TS36Z0013,4926,HUSNABAD,Super Luxury,864502037743937;
TS08Z0136,notOnVtpis,unknownDepot,unknownType,864502038174967;
TS08Z0135,notOnVtpis,unknownDepot,unknownType,867322030173777;
TS08Z0134,notOnVtpis,unknownDepot,unknownType,864502038016515;
TS08Z0131,notOnVtpis,unknownDepot,unknownType,867322030154173;
TS08Z0130,notOnVtpis,unknownDepot,unknownType,864502038154803;
AP29Z3139,1550,HYDERABAD 1,Express,864502038003547;
AP29Z2138,notOnVtpis,unknownDepot,unknownType,864502038148060;
TS06Z0213,4856,MAHBUBNAGAR,Rajadhani,869867030139978;
TS05Z0133,notOnVtpis,unknownDepot,unknownType,864502037705175;
TS30Z0013,notOnVtpis,unknownDepot,unknownType,864502038172201;
TS29Z0013,notOnVtpis,unknownDepot,unknownType,864502038193702;
AP29Z2313,notOnVtpis,unknownDepot,unknownType,864502038063954;
AP24Z0131,notOnVtpis,unknownDepot,unknownType,864502037701968;
TS05Z0137,notOnVtpis,unknownDepot,unknownType,864502037751971;
AP29Z1394,notOnVtpis,unknownDepot,unknownType,864502037691698;
TS05Z0135,notOnVtpis,unknownDepot,unknownType,864502038003356;
AP24Z0130,notOnVtpis,unknownDepot,unknownType,864502038191292;
TS05Z0136,notOnVtpis,unknownDepot,unknownType,864502038098703;
TS05Z0134,notOnVtpis,unknownDepot,unknownType,864502038151494;
AP11Z6813,755,HAYATNAGAR 2,Metro Express,867322030154694;
AP11Z3133,notOnVtpis,unknownDepot,unknownType,864502037744745;
AP11Z6139,761,HAYATNAGAR 2,Metro Express,867322030173421;
AP11Z6130,1123,HAYATNAGAR 2,Metro Express,864502038064077;
AP11Z3113,notOnVtpis,unknownDepot,unknownType,864502037720240;
TS09Z7613,notOnVtpis,unknownDepot,unknownType,864502036229540;
TS02Z0314,10002,KARIMNAGAR 2,SUPER LUXURY,868728032105386;
TS19Z0014,4949,MANCHIRYALA,Super Luxury,868728032118967;
TS08Z0148,60079,MANCHERIAL,RAJADHANI,868728032060672;
TS20Z0014,20091,ASIFABAD,SUPER LUXURY,868728030786369;
TS08Z0147,10238,MANCHERIAL,RAJADHANI,868728030791625;
AP02Z0214,110296,METPALLY,SUPER LUXURY,868728030771262;
AP15Z0145,notOnVtpis,unknownDepot,unknownType,864502037740834;
AP29Z1422,notOnVtpis,unknownDepot,unknownType,864502037693249;
TS05Z0147,notOnVtpis,unknownDepot,unknownType,864502038164828;
AP29Z2145,notOnVtpis,unknownDepot,unknownType,864502037705290;
TS08Z0143,notOnVtpis,unknownDepot,unknownType,864502038115945;
TS08Z0146,notOnVtpis,unknownDepot,unknownType,864502038142600;
AP29Z1439,notOnVtpis,unknownDepot,unknownType,864502038067385;
AP29Z1433,notOnVtpis,unknownDepot,unknownType,864502038184073;
TS05Z0148,notOnVtpis,unknownDepot,unknownType,864502038172250;
AP29Z1423,notOnVtpis,unknownDepot,unknownType,867322030154611;
TS05Z0149,notOnVtpis,unknownDepot,unknownType,864502038175089;
TS29Z0014,notOnVtpis,unknownDepot,unknownType,864502037790391;
TS08Z0149,notOnVtpis,unknownDepot,unknownType,864502038155156;
AP29Z1492,notOnVtpis,unknownDepot,unknownType,864502037790581;
TS08Z0144,notOnVtpis,unknownDepot,unknownType,864502038155123;
AP28Z0148,notOnVtpis,unknownDepot,unknownType,864502038184594;
AP11Z8144,notOnVtpis,unknownDepot,unknownType,864502037741295;
TS2Z315,50107,KARIMNAGAR 2,SUPER LUXURY,868728032155050;
TS19Z0015,40074,MANCHERIAL,SUPER LUXURY,868728032165034;
TS20Z0015,60061,ASIFABAD,SUPER LUXURY,868728032056837;
AP15Z0201,3401,GODAVARIKHANI,Deluxe,868728032117423;
AP15Z0158,120,VEMULAWADA,Deluxe,868728032207174;
AP15Z0157,113,SIRICILLA,Deluxe,868728032000645;
AP15Z0195,notOnVtpis,unknownDepot,unknownType,867322030110407;
AP15Z0165,notOnVtpis,unknownDepot,unknownType,864502038191581;
AP15Z0171,1838,HUSNABAD,Express,864502038198081;
AP15Z0041,96,KARIMNAGAR 2,Rajadhani,864502038205423;
AP15Z0042,99,KARIMNAGAR 2,Rajadhani,864502038020434;
TS08Z0151,notOnVtpis,unknownDepot,unknownType,864502038054797;
AP15Z0039,notOnVtpis,unknownDepot,unknownType,864502037741261;
AP29Z2215,notOnVtpis,unknownDepot,unknownType,864502038013009;
TS05Z0154,notOnVtpis,unknownDepot,unknownType,867322030173470;
AP29Z2157,notOnVtpis,unknownDepot,unknownType,864502038113296;
TS30Z0015,notOnVtpis,unknownDepot,unknownType,864502038064093;
TS29Z0015,notOnVtpis,unknownDepot,unknownType,864502037771540;
TS05Z0151,notOnVtpis,unknownDepot,unknownType,864502038175261;
TS05Z0153,notOnVtpis,unknownDepot,unknownType,867322030049167;
TS05Z0159,notOnVtpis,unknownDepot,unknownType,864502037762291;
TS05Z0155,notOnVtpis,unknownDepot,unknownType,864502038096277;
TS05Z0157,notOnVtpis,unknownDepot,unknownType,864502037789500;
TS08Z0150,notOnVtpis,unknownDepot,unknownType,867322030173447;
TS05Z0150,notOnVtpis,unknownDepot,unknownType,864502037702073;
TS05Z0158,notOnVtpis,unknownDepot,unknownType,864502038192563;
TS05Z0156,notOnVtpis,unknownDepot,unknownType,864502038164802;
AP29Z1568,notOnVtpis,unknownDepot,unknownType,867322030204598;
AP28Z0155,notOnVtpis,unknownDepot,unknownType,864502036025146;
TS09Z7615,notOnVtpis,unknownDepot,unknownType,864502036015303;
TS02Z0216,3398,GODAVARIKHANI,Super Luxury,868728032044890;
TS02Z0316,40012,KARIMNAGAR 1,RAJADHANI,868728032085471;
TS19Z0016,4948,MANCHIRYALA,Super Luxury,868728032104587;
TS20Z0016,4961,ASIFABAD,Super Luxury,868728032012400;
AP29Z3916,3430,VEMULAWADA,Deluxe,868728032056639;
TS08Z0165,notOnVtpis,unknownDepot,unknownType,867322030096796;
TS08Z0166,notOnVtpis,unknownDepot,unknownType,864502037790458;
TS08Z0016,notOnVtpis,unknownDepot,unknownType,864502038020061;
TS08Z0164,notOnVtpis,unknownDepot,unknownType,864502038125183;
TS08Z0167,notOnVtpis,unknownDepot,unknownType,864502037789989;
TS08Z0161,notOnVtpis,unknownDepot,unknownType,867322030126312;
TS05Z0165,notOnVtpis,unknownDepot,unknownType,864502037790078;
TS05Z0162,notOnVtpis,unknownDepot,unknownType,867322030162770;
AP28Z1681,notOnVtpis,unknownDepot,unknownType,864502038168233;
AP29Z1693,notOnVtpis,unknownDepot,unknownType,864502038054862;
AP29Z1670,notOnVtpis,unknownDepot,unknownType,867322030110522;
AP29Z1691,notOnVtpis,unknownDepot,unknownType,864502038199378;
AP29Z2916,notOnVtpis,unknownDepot,unknownType,864502038125282;
AP29Z1692,notOnVtpis,unknownDepot,unknownType,864502038065389;
TS05Z0168,notOnVtpis,unknownDepot,unknownType,864502038054946;
AP29Z1680,notOnVtpis,unknownDepot,unknownType,864502038164414;
TS05Z0169,notOnVtpis,unknownDepot,unknownType,864502038171856;
TS05Z0163,notOnVtpis,unknownDepot,unknownType,864502037790201;
TS05Z0166,notOnVtpis,unknownDepot,unknownType,864502036166809;
TS30Z0016,notOnVtpis,unknownDepot,unknownType,864502038165825;
AP16Z0023,notOnVtpis,unknownDepot,unknownType,864502038124400;
TS29Z0016,notOnVtpis,unknownDepot,unknownType,864502038055042;
AP21Z0161,notOnVtpis,unknownDepot,unknownType,867322030173405;
TS05Z0167,notOnVtpis,unknownDepot,unknownType,864502038019980;
TS05Z0160,notOnVtpis,unknownDepot,unknownType,864502035969872;
AP29Z1654,notOnVtpis,unknownDepot,unknownType,867322030162366;
AP28Z0165,notOnVtpis,unknownDepot,unknownType,864502038013017;
AP28Z0166,notOnVtpis,unknownDepot,unknownType,867322030196539;
AP11Z7162,742,HAYATNAGAR 2,Metro Express,864502037723046;
AP28Z3164,notOnVtpis,unknownDepot,unknownType,864502036323095;
AP11Z7316,759,HAYATNAGAR 2,Metro Express,864502038142162;
AP11Z6216,783,HAYATNAGAR 2,Metro Express,864502037772118;
TS02Z0217,3405,GODAVARIKHANI,Super Luxury,868728032023084;
TS19Z0017,4947,MANCHIRYALA,Super Luxury,868728032112879;
TS20Z0017,20131,ASIFABAD,SUPER LUXURY,868728032105592;
TS09Z7617,5366,BHEL,Metro Luxury AC,868728032013853;
TS02Z0317,notOnVtpis,unknownDepot,unknownType,864502037752706;
AP29Z1762,notOnVtpis,unknownDepot,unknownType,864502038141271;
TS08Z0173,notOnVtpis,unknownDepot,unknownType,864502036153708;
TS08Z0174,notOnVtpis,unknownDepot,unknownType,864502037705423;
TS08Z0917,notOnVtpis,unknownDepot,unknownType,864502038121018;
TS08Z0172,notOnVtpis,unknownDepot,unknownType,864502037790326;
TS08Z0176,notOnVtpis,unknownDepot,unknownType,864502038065488;
TS08Z0175,notOnVtpis,unknownDepot,unknownType,864502037691037;
TS08Z0179,notOnVtpis,unknownDepot,unknownType,864502037780418;
TS08Z0177,notOnVtpis,unknownDepot,unknownType,864502037772258;
TS08Z0178,notOnVtpis,unknownDepot,unknownType,864502037741212;
TS05Z0173,notOnVtpis,unknownDepot,unknownType,864502037743432;
AP29Z1702,notOnVtpis,unknownDepot,unknownType,864502038172060;
TS30Z0017,notOnVtpis,unknownDepot,unknownType,867322030126320;
AP28Z4179,notOnVtpis,unknownDepot,unknownType,867322030110449;
TS05Z0177,notOnVtpis,unknownDepot,unknownType,867322030299242;
TS05Z0171,notOnVtpis,unknownDepot,unknownType,864502037739554;
TS29Z0017,notOnVtpis,unknownDepot,unknownType,864502038148607;
TS05Z0179,notOnVtpis,unknownDepot,unknownType,864502037716792;
TS05Z0172,notOnVtpis,unknownDepot,unknownType,864502037691680;
TS05Z0174,notOnVtpis,unknownDepot,unknownType,864502038124137;
TS05Z0176,notOnVtpis,unknownDepot,unknownType,864502038172425;
TS05Z0175,notOnVtpis,unknownDepot,unknownType,864502038013710;
TS05Z0178,notOnVtpis,unknownDepot,unknownType,867322030204275;
AP28Z4917,notOnVtpis,unknownDepot,unknownType,864502037691029;
AP28Z0173,notOnVtpis,unknownDepot,unknownType,864502038175782;
AP11Z7176,1112,HAYATNAGAR 1,Metro Express,864502037772563;
TS08Z0017,notOnVtpis,unknownDepot,unknownType,864502038143160;
AP11Z7179,756,HAYATNAGAR 2,Metro Express,864502038065694;
AP11Z0017,notOnVtpis,unknownDepot,unknownType,864502038199808;
AP11Z7317,4762,HAYATNAGAR 2,Metro Express,868325025014798;
TS22Z0018,60149,MANTHANI,SUPER LUXURY,868728032093160;
TS02Z0318,notOnVtpis,unknownDepot,unknownType,864502036229615;
TS35Z0018,138846,MEDAK,DELUXE,864502038329397;
TS08Z0189,notOnVtpis,unknownDepot,unknownType,864502037741618;
TS08Z0187,notOnVtpis,unknownDepot,unknownType,867322030204580;
TS08Z0186,5218,HYDERABAD 1,Super Luxury,864502038124434;
TS05Z0186,notOnVtpis,unknownDepot,unknownType,864502037772670;
TS05Z0188,notOnVtpis,unknownDepot,unknownType,864502037741626;
TS05Z0185,notOnVtpis,unknownDepot,unknownType,864502037790359;
AP29Z1869,notOnVtpis,unknownDepot,unknownType,864502038115218;
AP29Z1868,notOnVtpis,unknownDepot,unknownType,867322030110860;
AP29Z1865,notOnVtpis,unknownDepot,unknownType,867322030123384;
AP29Z1841,notOnVtpis,unknownDepot,unknownType,864502038202131;
TS05Z0187,notOnVtpis,unknownDepot,unknownType,864502038141545;
TS30Z0018,notOnVtpis,unknownDepot,unknownType,864502038191896;
AP29Z2186,notOnVtpis,unknownDepot,unknownType,867322030154215;
AP29Z1866,notOnVtpis,unknownDepot,unknownType,864502038121562;
AP29Z2187,notOnVtpis,unknownDepot,unknownType,864502038143244;
AP29Z1847,notOnVtpis,unknownDepot,unknownType,864502038174942;
TS29Z0018,notOnVtpis,unknownDepot,unknownType,864502038198701;
TS05Z0182,notOnVtpis,unknownDepot,unknownType,864502037705332;
AP29Z1850,notOnVtpis,unknownDepot,unknownType,864502038014056;
TS05Z0180,notOnVtpis,unknownDepot,unknownType,864502037751997;
TS05Z0183,notOnVtpis,unknownDepot,unknownType,867322030049118;
TS05Z0184,notOnVtpis,unknownDepot,unknownType,864502038054961;
AP29Z1829,notOnVtpis,unknownDepot,unknownType,864502037751187;
AP29Z1834,notOnVtpis,unknownDepot,unknownType,864502037701778;
AP29Z1835,notOnVtpis,unknownDepot,unknownType,864502038013413;
AP28Z1893,notOnVtpis,unknownDepot,unknownType,864502038184313;
AP11Z4618,notOnVtpis,unknownDepot,unknownType,864502036322634;
AP28Z1858,notOnVtpis,unknownDepot,unknownType,864502037886850;
AP11Z6218,754,HAYATNAGAR 2,Metro Express,867322030162283;
AP28Z1183,notOnVtpis,unknownDepot,unknownType,864502037790334;
AP28Z1864,notOnVtpis,unknownDepot,unknownType,867322030204572;
AP28Z1877,notOnVtpis,unknownDepot,unknownType,864502038172193;
AP29Z2318,notOnVtpis,unknownDepot,unknownType,864502036394419;
AP11Z6186,778,HAYATNAGAR 2,Metro Express,864502038191607;
TS19Z0002,40146,MANCHERIAL,SUPER LUXURY,868728032111764;
TS19Z0023,60093,MANCHERIAL,SUPER LUXURY,868728032100627;
TS19Z0008,4943,MANCHIRYALA,Super Luxury,868728032197946;
TS19Z0026,60047,MANCHERIAL,SUPER LUXURY,868728032023704;
TS19Z0021,20045,MANCHERIAL,SUPER LUXURY,868728032086560;
TS19Z0024,20065,MANCHERIAL,SUPER LUXURY,868728032205301;
TS19Z0004,4946,MANCHIRYALA,Super Luxury,868728032006741;
TS19Z0025,20077,MANCHERIAL,SUPER LUXURY,868728032009869;
TS19Z0022,5071,MANCHIRYALA,Rajadhani,868728032061431;
TS19Z0019,4956,MANCHIRYALA,Super Luxury,868728032208669;
TS22Z0019,50089,MANTHANI,SUPER LUXURY,868728032110352;
AP29Z1992,1292,KORUTLA,Deluxe,868728032050459;
TS02Z0219,3410,KORUTLA,Super Luxury,868728032040492;
TS35Z0019,137938,MEDAK,DELUXE,864502038065256;
AP29Z3619,notOnVtpis,unknownDepot,unknownType,864502038193504;
TS08Z0219,notOnVtpis,unknownDepot,unknownType,864502037691912;
TS08Z0193,notOnVtpis,unknownDepot,unknownType,867322030154181;
TS08Z0195,notOnVtpis,unknownDepot,unknownType,868325025670011;
TS08Z0196,notOnVtpis,unknownDepot,unknownType,867322030110498;
TS34Z0019,notOnVtpis,unknownDepot,unknownType,864502038018800;
TS08Z0192,notOnVtpis,unknownDepot,unknownType,864502038064283;
TS08Z0190,notOnVtpis,unknownDepot,unknownType,864502038016382;
AP29Z0199,notOnVtpis,unknownDepot,unknownType,864502038174983;
TS08Z0194,notOnVtpis,unknownDepot,unknownType,864502037998812;
AP29Z1935,notOnVtpis,unknownDepot,unknownType,864502038063970;
AP29Z1934,notOnVtpis,unknownDepot,unknownType,864502038174959;
TS29Z0019,notOnVtpis,unknownDepot,unknownType,867322030208789;
TS30Z0019,notOnVtpis,unknownDepot,unknownType,864502037751880;
TS05Z0198,notOnVtpis,unknownDepot,unknownType,864502038003455;
AP29Z1944,notOnVtpis,unknownDepot,unknownType,864502037701992;
AP29Z1991,notOnVtpis,unknownDepot,unknownType,864502038064747;
TS05Z0191,notOnVtpis,unknownDepot,unknownType,867322030247191;
TS05Z0193,notOnVtpis,unknownDepot,unknownType,867322030162317;
TS05Z0194,notOnVtpis,unknownDepot,unknownType,867322030173454;
TS05Z0199,notOnVtpis,unknownDepot,unknownType,867322030162432;
AP29Z1924,notOnVtpis,unknownDepot,unknownType,864502036229573;
AP29Z0201,5220,HYDERABAD 1,Express,864502037743051;
TS02Z0205,4653,KARIMNAGAR 1,Super Luxury,868728032008036;
AP29Z2002,1817,ASIFABAD,Deluxe,868728032104314;
TS02Z0209,3504,MANTHANI,Super Luxury,868728032163070;
TS02Z0220,3411,JAGITYALA,Super Luxury,868728032167410;
TS02Z0204,60171,JAGITYAL,SUPER LUXURY,868728032176668;
TS23Z0020,40008,VEMULAWADA,SUPER LUXURY,868728031978767;
TS09Z7620,5340,RANIGUNJ 2,Metro Luxury AC,868728032209964;
AP29Z2038,notOnVtpis,unknownDepot,unknownType,867322030123343;
AP28Z4320,notOnVtpis,unknownDepot,unknownType,864502037692043;
AP29Z3020,notOnVtpis,unknownDepot,unknownType,867322030173579;
AP20Z0077,notOnVtpis,unknownDepot,unknownType,864502038121638;
TS08Z0220,notOnVtpis,unknownDepot,unknownType,864502037789617;
AP29Z2054,notOnVtpis,unknownDepot,unknownType,867322030110597;
AP29Z0204,notOnVtpis,unknownDepot,unknownType,864502037723343;
AP29Z2068,notOnVtpis,unknownDepot,unknownType,864502038115291;
AP29Z2003,notOnVtpis,unknownDepot,unknownType,864502038175147;
AP29Z2097,notOnVtpis,unknownDepot,unknownType,864502037772167;
TS05Z0209,notOnVtpis,unknownDepot,unknownType,864502038170395;
TS30Z0020,notOnVtpis,unknownDepot,unknownType,864502037702149;
AP20Z0052,notOnVtpis,unknownDepot,unknownType,868325025737497;
TS29Z0020,notOnVtpis,unknownDepot,unknownType,864502038142477;
TS20Z0024,notOnVtpis,unknownDepot,unknownType,864502038016432;
TS05Z0200,notOnVtpis,unknownDepot,unknownType,864502038125308;
TS05Z0202,notOnVtpis,unknownDepot,unknownType,864502038013090;
TS05Z0204,notOnVtpis,unknownDepot,unknownType,864502038169983;
TS05Z0205,notOnVtpis,unknownDepot,unknownType,864502038125175;
TS05Z0208,notOnVtpis,unknownDepot,unknownType,864502037771383;
TS05Z0203,notOnVtpis,unknownDepot,unknownType,864502038174777;
TS05Z0206,notOnVtpis,unknownDepot,unknownType,864502037789633;
TS05Z0201,notOnVtpis,unknownDepot,unknownType,867322035167329;
TS05Z0207,notOnVtpis,unknownDepot,unknownType,867322030204291;
AP28Z2022,notOnVtpis,unknownDepot,unknownType,864502038125316;
TS34Z0020,notOnVtpis,unknownDepot,unknownType,864502308013405;
AP28Z2024,notOnVtpis,unknownDepot,unknownType,864502038148706;
AP20Z5462,notOnVtpis,unknownDepot,unknownType,864502038198446;
AP11Z0020,notOnVtpis,unknownDepot,unknownType,868325025016801;
AP11Z6520,767,HAYATNAGAR 2,Metro Express,864502038142147;
TS07Z4020,1361,HAYATNAGAR 2,Metro Deluxe,867322030154603;
AP28Z2069,notOnVtpis,unknownDepot,unknownType,864502038142436;
TS02Z0221,3408,KARIMNAGAR 1,Super Luxury,868728032068360;
TS2Z321,60459,KARIMNAGAR 1,RAJADHANI,868728032043702;
TS22Z0021,56,GODAVARIKHANI,SUPER LUXURY,868728032023100;
TS21Z0049,4929,METPALLI,Super Luxury,868728032109594;
TS21Z0027,60035,METPALLY,RAJADHANI,868728032124163;
TS21Z0073,60123,METPALLY,SUPER LUXURY,868728032082379;
TS21Z0064,60071,METPALLY,SUPER LUXURY,868728032072792;
TS21Z0065,60039,METPALLY,SUPER LUXURY,868728032089242;
TS21Z0070,40026,KORUTLA,SUPER LUXURY,868728032107887;
TS21Z0051,4976,KORUTLA,Super Luxury,868728032002070;
TS21Z0069,4973,KORUTLA,Super Luxury,868728030786005;
TS21Z0062,5067,KORUTLA,Super Luxury,868728032118488;
TS21Z0075,1790,KORUTLA,Super Luxury,868728032107895;
TS21Z0074,5175,KORUTLA,Rajadhani,868728030768029;
TS21Z0058,40392,JAGITYAL,SUPER LUXURY,868728032163062;
TS21Z0055,40066,JAGITYAL,SUPER LUXURY,868728032099225;
TS21Z0041,60403,JAGITYAL,SUPER LUXURY,868728032060045;
TS21Z0072,40390,JAGITYAL,SUPER LUXURY,868728032163856;
TS21Z0047,31210,JAGITYAL,SUPER LUXURY,868728032203710;
TS21Z0052,70053,JAGITYAL,SUPER LUXURY,868728032178508;
TS21Z0042,4791,JAGITYALA,Super Luxury,868728032021278;
TS21Z0056,40092,JAGITYAL,SUPER LUXURY,868728032103217;
TS21Z0048,70136,JAGITYAL,SUPER LUXURY,868728031972570;
TS21Z0035,4790,JAGITYALA,Super Luxury,868728032059427;
TS23Z0021,40001,VEMULAWADA,SUPER LUXURY,868728032009026;
TS09Z7621,50047,RANIGUNJ 2,METRO LUXURY AC,868728031978619;
AP29Z3021,notOnVtpis,unknownDepot,unknownType,864502037693124;
TS34Z0021,notOnVtpis,unknownDepot,unknownType,864502037744075;
AP21Z0477,notOnVtpis,unknownDepot,unknownType,864502038013694;
AP21Z0402,1536,HYDERABAD 1,Express,864502037693041;
TS30Z0021,notOnVtpis,unknownDepot,unknownType,864502038197513;
TS08Z0225,notOnVtpis,unknownDepot,unknownType,864502038166138;
TS22Z0030,1416,GODAVARIKHANI,Hi Tech,868728032058783;
TS22Z0023,4957,GODAVARIKHANI,Super Luxury,868728030764226;
TS22Z0029,4876,GODAVARIKHANI,Super Luxury,868728032117357;
TS02Z0223,20135,GODAVARIKHANI,DELUXE,868728032118553;
TS22Z0036,60249,MANTHANI,SUPER LUXURY,868728032061134;
TS22Z0038,60085,JAGITYAL,SUPER LUXURY,868728032001957;
TS22Z0037,23170,JAGITYAL,SUPER LUXURY,868728030809237;
AP29Z3022,notOnVtpis,unknownDepot,unknownType,864502038146437;
TS08Z0224,notOnVtpis,unknownDepot,unknownType,864502038121414;
TS08Z0229,notOnVtpis,unknownDepot,unknownType,864502038124319;
TS08Z0226,notOnVtpis,unknownDepot,unknownType,864502037762259;
TS34Z0022,notOnVtpis,unknownDepot,unknownType,864502038192084;
AP29Z2278,notOnVtpis,unknownDepot,unknownType,864502038003505;
AP29Z2251,notOnVtpis,unknownDepot,unknownType,864502037740412;
AP29Z0822,notOnVtpis,unknownDepot,unknownType,864502038198453;
AP29Z2299,notOnVtpis,unknownDepot,unknownType,867322035075001;
TS29Z0022,notOnVtpis,unknownDepot,unknownType,864502037691540;
TS30Z0022,notOnVtpis,unknownDepot,unknownType,864502037769478;
TS07Z4022,notOnVtpis,unknownDepot,unknownType,864502038151478;
AP29Z2283,notOnVtpis,unknownDepot,unknownType,864502038119806;
AP11Z7222,1360,HAYATNAGAR 2,Metro Express,864502038165627;
AP11Z2295,notOnVtpis,unknownDepot,unknownType,864502038199493;
AP29Z2380,1317,MANCHIRYALA,Rajadhani,868728032211903;
TS2Z323,40058,KARIMNAGAR 2,SUPER LUXURY,868728032160381;
TS23Z0026,50083,KARIMNAGAR 2,SUPER LUXURY,868728032018860;
TS23Z0029,40022,VEMULAWADA,DELUXE,868728032028638;
TS23Z0030,20010,SIRCILLA,DELUXE,868728032214832;
TS04Z0233,notOnVtpis,unknownDepot,unknownType,864502038172300;
AP23Z0024,notOnVtpis,unknownDepot,unknownType,864502036373462;
AP23Z0044,notOnVtpis,unknownDepot,unknownType,864502037772191;
AP29Z3423,notOnVtpis,unknownDepot,unknownType,864502037789708;
AP29Z3023,notOnVtpis,unknownDepot,unknownType,864502036310381;
TS08Z0233,notOnVtpis,unknownDepot,unknownType,867322030294649;
TS08Z0239,notOnVtpis,unknownDepot,unknownType,864502038064036;
TS08Z0231,notOnVtpis,unknownDepot,unknownType,867322030162747;
TS08Z0237,notOnVtpis,unknownDepot,unknownType,864502037724010;
AP29Z2377,notOnVtpis,unknownDepot,unknownType,864502038064234;
AP29Z2382,notOnVtpis,unknownDepot,unknownType,864502037693942;
TS29Z0023,notOnVtpis,unknownDepot,unknownType,864502037790052;
AP28Z4823,notOnVtpis,unknownDepot,unknownType,864502038063988;
TS08Z0232,notOnVtpis,unknownDepot,unknownType,867322030154538;
AP11Z2395,notOnVtpis,unknownDepot,unknownType,864502038121653;
AP11Z6239,764,HAYATNAGAR 2,Metro Express,864502038165676;
AP29Z3523,notOnVtpis,unknownDepot,unknownType,864502038067393;
AP11Z2386,notOnVtpis,unknownDepot,unknownType,868325025032220;
AP11Z6232,758,HAYATNAGAR 2,Metro Express,864502038191888;
TS02Z0249,60059,JAGITYAL,RAJADHANI,868728030698077;
TS09Z7624,73675,RANIGUNJ 2,METRO LUXURY AC,868728032116854;
TS02Z0324,notOnVtpis,unknownDepot,unknownType,864502038199725;
AP24Z3458,notOnVtpis,unknownDepot,unknownType,864502038020129;
AP29Z3624,notOnVtpis,unknownDepot,unknownType,864502038016903;
AP29Z3424,notOnVtpis,unknownDepot,unknownType,864502037789781;
AP29Z2454,notOnVtpis,unknownDepot,unknownType,867322030299069;
TS08Z0240,notOnVtpis,unknownDepot,unknownType,864502038064218;
AP24Z0081,notOnVtpis,unknownDepot,unknownType,864502038116000;
AP24Z0080,notOnVtpis,unknownDepot,unknownType,864502037705142;
AP24Z0076,notOnVtpis,unknownDepot,unknownType,864502038018818;
AP24Z0039,notOnVtpis,unknownDepot,unknownType,864502037771987;
AP24Z0089,notOnVtpis,unknownDepot,unknownType,864502038329454;
AP24Z0090,notOnVtpis,unknownDepot,unknownType,867322030101349;
AP24Z0037,notOnVtpis,unknownDepot,unknownType,864502038141008;
AP24Z0077,notOnVtpis,unknownDepot,unknownType,864502038114377;
AP24Z0024,notOnVtpis,unknownDepot,unknownType,864502038121547;
AP24Z0094,notOnVtpis,unknownDepot,unknownType,864502037751898;
AP24Z0038,notOnVtpis,unknownDepot,unknownType,864502038175162;
AP24Z0048,notOnVtpis,unknownDepot,unknownType,867322030154546;
AP24Z0085,notOnVtpis,unknownDepot,unknownType,864502037784410;
AP24Z0036,notOnVtpis,unknownDepot,unknownType,864502038013140;
AP24Z0033,notOnVtpis,unknownDepot,unknownType,864502037743879;
AP24Z0053,notOnVtpis,unknownDepot,unknownType,864502037772886;
AP24Z0096,notOnVtpis,unknownDepot,unknownType,867322035101070;
AP24Z0074,notOnVtpis,unknownDepot,unknownType,867322030121214;
AP24Z0083,notOnVtpis,unknownDepot,unknownType,867322030123673;
AP24Z0061,notOnVtpis,unknownDepot,unknownType,867322030204697;
AP24Z0093,notOnVtpis,unknownDepot,unknownType,864502038165726;
AP24Z0084,notOnVtpis,unknownDepot,unknownType,867322030123665;
TS02Z0325,40138,KARIMNAGAR 2,SUPER LUXURY,868728032192970;
AP29Z3025,notOnVtpis,unknownDepot,unknownType,864502038098745;
AP29Z2531,3449,KORUTLA,Rajadhani,864502038201604;
AP25Z0030,notOnVtpis,unknownDepot,unknownType,864502037771995;
TS30Z0025,notOnVtpis,unknownDepot,unknownType,864502038193389;
AP29Z2588,notOnVtpis,unknownDepot,unknownType,864502038022349;
TS09Z7626,5334,RANIGUNJ 2,Metro Luxury AC,868728032143841;
AP29Z3026,notOnVtpis,unknownDepot,unknownType,867322030110464;
AP29Z2634,notOnVtpis,unknownDepot,unknownType,867322030123194;
AP29Z2676,notOnVtpis,unknownDepot,unknownType,864502038198628;
TS29Z0026,notOnVtpis,unknownDepot,unknownType,864502036315307;
AP28Z1926,notOnVtpis,unknownDepot,unknownType,864502037706157;
AP11Z2683,notOnVtpis,unknownDepot,unknownType,864502038175253;
TS02Z0275,4584,GODAVARIKHANI,Rajadhani,868728032117084;
TS02Z0279,4683,JAGITYALA,Super Luxury,868728032000785;
TS02Z0327,70017,VEMULAWADA,SUPER LUXURY,868728032095942;
TS09Z7627,50057,BHEL,METRO LUXURY AC,868728032010990;
AP29Z3027,notOnVtpis,unknownDepot,unknownType,864502037751989;
AP29Z0278,1546,HYDERABAD 1,Express,867322030110415;
TS08Z0278,notOnVtpis,unknownDepot,unknownType,864502038142394;
TS08Z0277,notOnVtpis,unknownDepot,unknownType,864502037745320;
TS29Z0027,notOnVtpis,unknownDepot,unknownType,864502036319788;
AP29Z2751,notOnVtpis,unknownDepot,unknownType,867322030110332;
AP28Z2773,notOnVtpis,unknownDepot,unknownType,864502038065116;
AP28Z2759,notOnVtpis,unknownDepot,unknownType,864502038064028;
AP11Z7327,750,HAYATNAGAR 2,Metro Express,864502037740677;
TS02Z0282,70013,SIRCILLA,RAJADHANI,868728030802018;
AP28Z2986,notOnVtpis,unknownDepot,unknownType,864502036325553;
AP28Z3828,notOnVtpis,unknownDepot,unknownType,864502038172672;
AP28Z5305,notOnVtpis,unknownDepot,unknownType,864502037702180;
TS08Z0283,notOnVtpis,unknownDepot,unknownType,864502037771367;
TS08Z0287,notOnVtpis,unknownDepot,unknownType,864502038165932;
TS08Z0289,notOnVtpis,unknownDepot,unknownType,864502038193785;
TS08Z0286,notOnVtpis,unknownDepot,unknownType,864502038172318;
AP28Z6080,notOnVtpis,unknownDepot,unknownType,867322030162358;
AP28Z4600,notOnVtpis,unknownDepot,unknownType,867322030154587;
AP28Z6097,notOnVtpis,unknownDepot,unknownType,864502038165833;
AP28Z3065,notOnVtpis,unknownDepot,unknownType,867322030173413;
AP28Z2839,notOnVtpis,unknownDepot,unknownType,864502037772092;
AP28Z6071,notOnVtpis,unknownDepot,unknownType,864502038155065;
TS09Z7728,notOnVtpis,unknownDepot,unknownType,864502038172227;
TS08Z0285,notOnVtpis,unknownDepot,unknownType,864502037773066;
AP28Z3901,notOnVtpis,unknownDepot,unknownType,864502036229516;
AP28Z1944,notOnVtpis,unknownDepot,unknownType,864502037736501;
AP28Z431,notOnVtpis,unknownDepot,unknownType,864502038141297;
AP28Z0853,notOnVtpis,unknownDepot,unknownType,867322030294615;
AP28Z4773,notOnVtpis,unknownDepot,unknownType,864502036229508;
AP28Z3486,notOnVtpis,unknownDepot,unknownType,864502037691045;
AP28Z1952,notOnVtpis,unknownDepot,unknownType,864502038175105;
AP28Z3506,notOnVtpis,unknownDepot,unknownType,867322035152800;
AP28Z3657,notOnVtpis,unknownDepot,unknownType,864502038012944;
AP28Z691,notOnVtpis,unknownDepot,unknownType,864502038065603;
AP28Z5288,1117,DILSUKH NAGAR,Metro Deluxe,864502037691664;
AP28Z2194,notOnVtpis,unknownDepot,unknownType,864502038052544;
AP28Z3635,notOnVtpis,unknownDepot,unknownType,864502037790235;
AP28Z0700,notOnVtpis,unknownDepot,unknownType,864502038124384;
AP11Z5282,notOnVtpis,unknownDepot,unknownType,864502038171989;
TS02Z0296,10036,KARIMNAGAR 1,SUPER LUXURY,868728032103944;
TS02Z0297,20008,KARIMNAGAR 1,SUPER LUXURY,868728032114354;
AP29Z3757,1326,MANCHIRYALA,Super Luxury,868728032119668;
AP29Z3645,1818,ASIFABAD,Deluxe,868728031981530;
AP29Z3644,60037,MANCHERIAL,DELUXE,868728032208305;
AP29Z3759,3406,GODAVARIKHANI,Deluxe,868728032111467;
AP29Z3660,1792,KORUTLA,Super Luxury,868728032103548;
AP29Z3691,1791,KORUTLA,Super Luxury,868728032204965;
AP29Z0901,117,VEMULAWADA,Deluxe,868728032086255;
TS09Z7629,5333,BHEL,Metro Luxury AC,868728032164615;
AP29Z3747,notOnVtpis,unknownDepot,unknownType,867322030110373;
AP29Z3381,notOnVtpis,unknownDepot,unknownType,869867030119269;
AP29Z3532,notOnVtpis,unknownDepot,unknownType,864502038148664;
AP29Z3450,notOnVtpis,unknownDepot,unknownType,864502036152387;
AP29Z3531,notOnVtpis,unknownDepot,unknownType,864502037834819;
AP29Z3748,notOnVtpis,unknownDepot,unknownType,864502038154423;
AP29Z0406,notOnVtpis,unknownDepot,unknownType,864502037693637;
AP29Z0361,notOnVtpis,unknownDepot,unknownType,864502036229656;
AP29Z3647,notOnVtpis,unknownDepot,unknownType,864502038191573;
AP29Z3470,notOnVtpis,unknownDepot,unknownType,867322035091693;
AP29Z3451,notOnVtpis,unknownDepot,unknownType,864502038164034;
AP29Z3336,notOnVtpis,unknownDepot,unknownType,864502037772647;
AP29Z3658,notOnVtpis,unknownDepot,unknownType,867322030204564;
AP29Z3656,notOnVtpis,unknownDepot,unknownType,864502038065454;
AP29Z3045,1502,HYDERABAD 2,Express,864502037690898;
TS02Z0309,40005,KARIMNAGAR 1,SUPER LUXURY,868728032030600;
TS2Z303,50101,KARIMNAGAR 2,SUPER LUXURY,868728032017565;
TS02Z0305,64,KARIMNAGAR 1,SUPER LUXURY,868728032107846;
TS02Z0300,20049,KARIMNAGAR 2,SUPER LUXURY,868728032092436;
TS02Z0308,40078,KARIMNAGAR 2,SUPER LUXURY,868728032041656;
TS2Z302,50075,KARIMNAGAR 2,SUPER LUXURY,868728032042449;
AP01Z0030,40056,MANCHERIAL,DELUXE,868728032148964;
TS02Z0307,20004,KARIMNAGAR 1,SUPER LUXURY,868728032160480;
TS30Z0029,notOnVtpis,unknownDepot,unknownType,864502037741154;
TS30Z0024,notOnVtpis,unknownDepot,unknownType,864502038065595;
AP29Z3030,notOnVtpis,unknownDepot,unknownType,864502038115317;
AP29Z3048,notOnVtpis,unknownDepot,unknownType,868325025012099;
AP29Z3029,notOnVtpis,unknownDepot,unknownType,867322030162713;
AP29Z3063,notOnVtpis,unknownDepot,unknownType,864502038063962;
AP28Z5306,notOnVtpis,unknownDepot,unknownType,864502038171278;
AP11Z3080,notOnVtpis,unknownDepot,unknownType,864502038133641;
AP11Z3009,notOnVtpis,unknownDepot,unknownType,864502037790433;
TS32Z0002,4850,WANAPARTHY,Express,867322030299051;
AP29Z3298,1555,HYDERABAD 1,Express,864502038003398;
TS29Z0032,notOnVtpis,unknownDepot,unknownType,864502038164935;
TS08Z0032,notOnVtpis,unknownDepot,unknownType,864502038012928;
AP11Z6329,1111,HAYATNAGAR 1,Metro Express,864502037790284;
AP28Z0032,notOnVtpis,unknownDepot,unknownType,864502036278281;
TS03Z0339,10138,GODAVARIKHANI,VAJRA MINI,868728030793951;
TS03Z0337,20059,GODAVARIKHANI,VAJRA MINI,868728032192749;
TS03Z0335,40044,GODAVARIKHANI,VAJRA MINI,868728032007962;
AP29Z3337,notOnVtpis,unknownDepot,unknownType,867322030162275;
TS07Z4033,notOnVtpis,unknownDepot,unknownType,864502037772050;
AP29Z3382,notOnVtpis,unknownDepot,unknownType,867322030154678;
AP29Z3347,notOnVtpis,unknownDepot,unknownType,864502038121703;
AP29Z0933,notOnVtpis,unknownDepot,unknownType,867322030126338;
AP11Z3382,notOnVtpis,unknownDepot,unknownType,867322030123335;
AP11Z7338,728,DILSUKH NAGAR,Metro Express,864502038198057;
TS08Z0033,notOnVtpis,unknownDepot,unknownType,864502038163614;
AP11Z6334,1185,HAYATNAGAR 2,Metro Express,864502038201638;
AP11Z3375,notOnVtpis,unknownDepot,unknownType,864502037691011;
TS02Z0347,20087,METPALLY,SUPER LUXURY,868728032122480;
TS02Z0348,20006,KARIMNAGAR 1,SUPER LUXURY,868728032163021;
TS02Z0344,20054,KARIMNAGAR 1,SUPER LUXURY,868728032107465;
TS02Z0349,36987,JAGITYAL,SUPER LUXURY,868728030623117;
TS02Z0340,notOnVtpis,unknownDepot,unknownType,864502038113353;
TS02Z0341,notOnVtpis,unknownDepot,unknownType,864502037690195;
AP29Z3463,notOnVtpis,unknownDepot,unknownType,864502037771896;
AP29Z3460,notOnVtpis,unknownDepot,unknownType,864502038065314;
AP29Z3489,notOnVtpis,unknownDepot,unknownType,867322030208797;
TS29Z0034,notOnVtpis,unknownDepot,unknownType,864502036309342;
AP29Z3400,notOnVtpis,unknownDepot,unknownType,864502036024990;
AP29Z3464,notOnVtpis,unknownDepot,unknownType,867322030154595;
AP11Z7346,749,HAYATNAGAR 2,Metro Express,867322030294664;
AP29Z3486,notOnVtpis,unknownDepot,unknownType,868325025788235;
TS02Z0352,20018,KARIMNAGAR 1,RAJADHANI,868728030758327;
TS02Z0355,20022,KARIMNAGAR 1,RAJADHANI,868728032099902;
TS02Z0351,20187,KARIMNAGAR 1,VAJRA MINI,868728032119700;
TS02Z0350,20105,KARIMNAGAR 1,VAJRA MINI,868728032119288;
TS02Z0357,20029,KARIMNAGAR 1,RAJADHANI,868728032096999;
TS09Z7635,70231,RANIGUNJ 2,METRO LUXURY AC,868728032029503;
AP29Z3595,1551,HYDERABAD 1,Express,864502037752219;
AP29Z0356,notOnVtpis,unknownDepot,unknownType,864502038020269;
TS29Z0035,notOnVtpis,unknownDepot,unknownType,867322030299150;
TS07Z4035,notOnVtpis,unknownDepot,unknownType,864502038166567;
AP29Z3509,notOnVtpis,unknownDepot,unknownType,864502038192985;
AP29Z3554,notOnVtpis,unknownDepot,unknownType,864502037997467;
AP29Z3503,notOnVtpis,unknownDepot,unknownType,864502038114963;
AP29Z3544,notOnVtpis,unknownDepot,unknownType,864502038193140;
AP29Z3524,notOnVtpis,unknownDepot,unknownType,867322030162762;
AP29Z3543,notOnVtpis,unknownDepot,unknownType,864502038223467;
AP29Z3553,notOnVtpis,unknownDepot,unknownType,864502037743069;
AP29Z3502,notOnVtpis,unknownDepot,unknownType,864502038201646;
TS36Z0004,notOnVtpis,unknownDepot,unknownType,864502037691060;
TS36Z0008,notOnVtpis,unknownDepot,unknownType,864502038020319;
TS29Z0036,notOnVtpis,unknownDepot,unknownType,867322030247183;
TS07Z4036,notOnVtpis,unknownDepot,unknownType,864502038193108;
TS09Z7637,5352,RANIGUNJ 2,Metro Luxury AC,868728032203918;
AP29Z0937,notOnVtpis,unknownDepot,unknownType,864502036319416;
TS29Z0037,notOnVtpis,unknownDepot,unknownType,864502038014320;
AP11Z1937,notOnVtpis,unknownDepot,unknownType,864502038054995;
AP11Z7373,751,HAYATNAGAR 2,Metro Express,864502037746948;
AP29Z3702,782,HAYATNAGAR 2,Metro Express,864502038163994;
AP29Z3703,773,HAYATNAGAR 2,Metro Express,864502037771680;
AP11Z4437,notOnVtpis,unknownDepot,unknownType,864502038121125;
TS03Z0388,58,GODAVARIKHANI,SUPER LUXURY,868728030775743;
AP11Z3872,notOnVtpis,unknownDepot,unknownType,864502038175808;
AP11Z3862,notOnVtpis,unknownDepot,unknownType,864502038142253;
AP29Z3963,1577,DILSUKH NAGAR,Metro Express,864502038169926;
AP24Z3962,notOnVtpis,unknownDepot,unknownType,864502037771409;
AP29Z3945,1865,DILSUKH NAGAR,Metro Express,864502037751724;
TS07Z3998,1910,DILSUKH NAGAR,Metro Deluxe,864502037723244;
TS09Z7640,5353,RANIGUNJ 2,Metro Luxury AC,868728032008085;
TS07Z4059,notOnVtpis,unknownDepot,unknownType,864502038142568;
TS07Z4058,notOnVtpis,unknownDepot,unknownType,864502038124624;
TS07Z4060,notOnVtpis,unknownDepot,unknownType,864502037691623;
TS07Z4080,notOnVtpis,unknownDepot,unknownType,864502038192803;
TS07Z4079,notOnVtpis,unknownDepot,unknownType,867322030049142;
TS07Z4090,notOnVtpis,unknownDepot,unknownType,864502038064671;
TS07Z4044,notOnVtpis,unknownDepot,unknownType,867322030173561;
TS07Z4048,notOnVtpis,unknownDepot,unknownType,864502037723665;
TS07Z4050,5172,HYDERABAD 1,Super Luxury,867322030110472;
TS07Z4049,notOnVtpis,unknownDepot,unknownType,864502036007383;
TS07Z4007,notOnVtpis,unknownDepot,unknownType,867322030154553;
TS7Z4057,notOnVtpis,unknownDepot,unknownType,864502038147443;
AP11Z4002,notOnVtpis,unknownDepot,unknownType,864502038012985;
TS07Z4004,1120,HAYATNAGAR 2,Metro Deluxe,864502037790342;
AP11Z7404,987,HAYATNAGAR 2,Metro Express,864502038151742;
TS07Z4001,1891,HAYATNAGAR 2,Metro Deluxe,864502038013033;
TS07Z4029,1902,HAYATNAGAR 2,Metro Deluxe,864502037743572;
TS09Z7641,70527,RANIGUNJ 2,METRO LUXURY AC,868728032164573;
AP28Z1941,notOnVtpis,unknownDepot,unknownType,864502036024412;
AP28Z4411,notOnVtpis,unknownDepot,unknownType,864502038016481;
AP28Z0741,notOnVtpis,unknownDepot,unknownType,867322030173629;
AP11Z6421,notOnVtpis,unknownDepot,unknownType,864502038113304;
AP11Z4289,notOnVtpis,unknownDepot,unknownType,867322030299093;
AP11Z1943,notOnVtpis,unknownDepot,unknownType,864502038141503;
AP11Z2843,notOnVtpis,unknownDepot,unknownType,864502038165890;
AP29Z0449,notOnVtpis,unknownDepot,unknownType,864502037789724;
AP11Z6447,752,HAYATNAGAR 2,Metro Express,864502038018792;
TS09Z7645,5367,BHEL,Metro Luxury AC,868728032094218;
AP29Z4556,notOnVtpis,unknownDepot,unknownType,864502038016705;
AP11Z6451,776,HAYATNAGAR 2,Metro Express,864502038192795;
AP11Z4608,notOnVtpis,unknownDepot,unknownType,864502038020178;
AP29Z0948,notOnVtpis,unknownDepot,unknownType,867322030123392;
AP11Z6248,897,DILSUKH NAGAR,Metro Express,864502037691557;
AP11Z4806,notOnVtpis,unknownDepot,unknownType,864502037780434;
AP28Z4860,notOnVtpis,unknownDepot,unknownType,864502037727641;
TS08Z0249,notOnVtpis,unknownDepot,unknownType,867322030110878;
TS09Z7650,5339,RANIGUNJ 2,Metro Luxury AC,868728032215185;
TS09Z7651,notOnVtpis,DILSUKHNAGAR,METRO LUXURY AC,864502038165478;
AP11Z6052,notOnVtpis,DILSUKHNAGAR,METRO DELUXE,864502038170478;
TS09Z7652,notOnVtpis,DILSUKHNAGAR,METRO LUXURY AC,868728032160597;
AP11Z6521,49,HAYATNAGAR 2,Metro Express,864502038063905;
AP11Z5218,notOnVtpis,unknownDepot,unknownType,864502037772076;
TS09Z7656,5335,RANIGUNJ 2,Metro Luxury AC,868728032059518;
AP24Z0057,notOnVtpis,unknownDepot,unknownType,864502038119665;
AP29Z857,notOnVtpis,unknownDepot,unknownType,864502037705027;
AP11Z5769,notOnVtpis,unknownDepot,unknownType,864502037790268;
AP11Z6575,806,DILSUKH NAGAR,Metro Express,864502038115812;
TS09Z7658,5338,RANIGUNJ 2,Metro Luxury AC,868728031979963;
AP11Z5888,notOnVtpis,unknownDepot,unknownType,864502036158285;
AP11Z7592,notOnVtpis,unknownDepot,unknownType,867322030123475;
AP24Z0060,notOnVtpis,unknownDepot,unknownType,864502037746914;
AP11Z6099,340,HAYATNAGAR 1,Metro Express,864502038098323;
AP11Z6070,notOnVtpis,unknownDepot,unknownType,867322030176424;
TS09Z7607,notOnVtpis,HAYATNAGAR 2,METRO LUXURY AC,864502038016234;
TS09Z7604,notOnVtpis,HAYATNAGAR 2,METRO LUXURY AC,864502038167771;
TS09Z7661,5349,BHEL,Metro Luxury AC,868728032211739;
TS08Z0061,notOnVtpis,unknownDepot,unknownType,864502038205407;
TS09Z7619,notOnVtpis,DILSUKHNAGAR,METRO LUXURY AC,864502036025153;
AP11Z6195,777,HAYATNAGAR 2,Metro Express,864502038166708;
TS08Z0062,notOnVtpis,unknownDepot,unknownType,864502038063921;
AP11Z6211,715,DILSUKH NAGAR,Metro Express,868325025023666;
AP11Z6764,748,HAYATNAGAR 2,Metro Express,864502038172664;
TS08Z0065,notOnVtpis,unknownDepot,unknownType,864502037701786;
AP11Z6765,774,HAYATNAGAR 2,Metro Express,864502038199196;
TS09Z7668,5331,RANIGUNJ 2,Metro Luxury AC,868728032043207;
TS09Z7678,5354,RANIGUNJ 2,Metro Luxury AC,868728032215797;
AP11Z6798,744,DILSUKH NAGAR,Metro Express,864502038165635;
AP11Z6728,772,HAYATNAGAR 2,Metro Express,864502037693652;
AP11Z6768,notOnVtpis,unknownDepot,unknownType,864502038175154;
AP11Z6781,760,HAYATNAGAR 2,Metro Express,864502037772423;
TS09Z7681,5332,RANIGUNJ 2,Metro Luxury AC,868728032008846;
TS09Z7682,5342,RANIGUNJ 2,Metro Luxury AC,868728032103324;
AP11Z6809,740,HAYATNAGAR 1,Metro Express,867322030171300;
AP11Z6801,1126,HAYATNAGAR 2,Metro Express,864502036316354;
AP11Z6800,1125,HAYATNAGAR 2,Metro Express,864502037810132;
TS09Z7708,102717,KARIMNAGAR 1,VAJRA MINI,868728032010594;
AP11Z7096,753,HAYATNAGAR 2,Metro Express,867322030205280;
AP11Z7093,762,HAYATNAGAR 2,Metro Express,864502038063897;
AP11Z7194,780,HAYATNAGAR 2,Metro Express,864502037790441;
AP11Z7184,730,HAYATNAGAR 2,Metro Express,864502038155107;
AP07Z0075,notOnVtpis,unknownDepot,unknownType,864502037772639;
AP29Z878,notOnVtpis,unknownDepot,unknownType,864502038013678;
AP29Z0794,notOnVtpis,unknownDepot,unknownType,864502036229821;
AP24Z0082,notOnVtpis,unknownDepot,unknownType,864502038205027;
AP24Z0086,notOnVtpis,unknownDepot,unknownType,864502038141552;
AP24Z0087,notOnVtpis,unknownDepot,unknownType,864502036321404;
TS05Z0190,notOnVtpis,unknownDepot,unknownType,864502036315299;
AP24Z0091,notOnVtpis,unknownDepot,unknownType,864502037743382;
AP01Z0092,notOnVtpis,unknownDepot,unknownType,868728032175694;
AP24Z0092,notOnVtpis,unknownDepot,unknownType,867322030173280;
TS01Z0095,3393,ASIFABAD,Deluxe,868728032113182;
TS05Z0195,notOnVtpis,unknownDepot,unknownType,867322030110837;
TS01Z0096,3395,ASIFABAD,Super Luxury,868728030750084;
TS05Z0196,notOnVtpis,unknownDepot,unknownType,867322030247217;
TS01Z0097,3396,ASIFABAD,Super Luxury,868728032119130;
TS05Z0197,notOnVtpis,unknownDepot,unknownType,864502037784576;
AP21Z0197,notOnVtpis,unknownDepot,unknownType,864502038204970;
TS10UB8169,5299,MIYAPUR 2,Metro Luxury AC,868728030799503;
TS10UB8181,5288,MIYAPUR 2,Metro Luxury AC,868728030751702;
TS10UB8351,5277,CANTONMENT,Metro Luxury AC,868728030778531;
TS19Z0011,50001,MANCHERIAL,SUPER LUXURY,868728032116292;
TS23Z0027,40004,VEMULAWADA,SUPER LUXURY,868728032183359;
TS10UB8188,5281,MIYAPUR 2,Metro Luxury AC,868728030796418;
