// includes APSRTC depots
// not comprehensive
// GHZ: 2, 3, 8, 15-39, 227

2,MUSHEERABAD 2; //GHZ
3,MIYAPUR 2; //GHZ
6,KARIMNAGAR 1;
7,KARIMNAGAR 2;
8,BARKATPURA; //GHZ
9,VEMULAWADA;
10,GODAVARIKHANI;
11,HCU; //GHZ
15,RANIGUNJ 2; //GHZ
16,DILSUKH NAGAR; //GHZ
18,BHEL; //GHZ
19,KUKATPALLY; //GHZ
20,FALAKNUMA; //GHZ
21,RANIGUNJ 1; //GHZ
22,UPPAL; //GHZ
23,KUSHAIGUDA; //GHZ
24,CANTONMENT; //GHZ
25,MEHDIPATNAM; //GHZ
26,RAJENDRANAGAR; //GHZ
27,CHENGICHERLA; //GHZ
28,HAKIMPET; //GHZ
29,MIDHANI; //GHZ
30,HAYATNAGAR 1; //GHZ
31,HAYATNAGAR 2; //GHZ
32,BANDLAGUDA; //GHZ
33,MIYAPUR 1; //GHZ
35,KACHIGUDA; //GHZ
36,JEEDIMETLA; //GHZ
37,MEDCHAL; //GHZ
38,MUSHEERABAD 1; //GHZ
39,IBRAHIMPATNAM; //GHZ
40,JAGITYALA;
41,METPALLI;
42,MANCHIRYALA;
43,KORUTLA;
44,MAHBUBNAGAR;
45,GADWAL;
46,KOLLAPUR;
47,NAGAR KURNOOL;
48,NARAYANPET;
49,SHADNAGAR;
50,WANAPARTHY;
51,HYDERABAD 1;
52,HYDERABAD 2;
53,PICKET;
54,VIDYADHARAPURAM;
55,IBRAHIMPATNAM BZA;
56,STEEL CITY;
57,GAJUWAKA;
58,SIMHACHALAM;
59,TIRUPATHI;
60,GOVERNORPET 2;
62,PUTTUR;
64,ALIPIRI;
65,Dharmavaram;
72,SRIKALAHASTI;
73,ZAHEERABAD;
80,ASIFABAD;
81,ADILABAD;
84,UTNOOR;
86,DUBBAK;
87,GAJWELPRAGNAPUR;
88,HUSNABAD;
89,SIDDIPET;
92,MANTHANI;
98,WALTAIR;
99,MADDILAPALEM;
100,ANAKAPALLI;
162,GUNTUR 1;
167,PONNUR;
170,CHILAKALURIPET;
171,SATTENAPALLI;
192,SIRICILLA;
193,NIZAMABAD 2;
195,MEDAK;
196,MADHIRA;
198,MIRYALAGUDA;
199,MANUGURU;
200,SATTUPALLY;
201,WARANGAL 1;
202,KHAMMAM;
203,BHADRACHALAM;
204,MANGALAM;
206,GUNTUR 2;
207,MANGALAGIRI;
208,CHITTOOR 1;
209,VUYYURU;
210,GANNAVARAM;
215,GOVERNORPET 1;
216,NUZVID;
222,CHITTOOR 2;
223,MADANAPALLI 2;
224,MADHURAWADA;
225,TENALI;
226,HYDERABAD 3;
227,FAROOQNAGAR; //GHZ
228,NARASMPET;
229,HANMAKONDA;
230,KOTHAGUDEM;
231,MADANAPALLI 1;
