// includes APSRTC depots
// not comprehensive

2,MUSHEERABAD 2;
3,MIYAPUR 2;
6,KARIMNAGAR 1;
7,KARIMNAGAR 2;
8,BARKATPURA;
9,VEMULAWADA;
10,GODAVARIKHANI;
11,HCU;
15,RANIGUNJ 2;
16,DILSUKH NAGAR;
18,BHEL;
19,KUKATPALLY;
20,FALAKNUMA;
21,RANIGUNJ 1;
22,UPPAL;
23,KUSHAIGUDA;
24,CANTONMENT;
25,MEHDIPATNAM;
26,RAJENDRANAGAR;
27,CHENGICHERLA;
28,HAKIMPET;
29,MIDHANI;
30,HAYATNAGAR 1;
31,HAYATNAGAR 2;
32,BANDLAGUDA;
33,MIYAPUR 1;
35,KACHIGUDA;
36,JEEDIMETLA;
37,MEDCHAL;
38,MUSHEERABAD 1;
39,IBRAHIMPATNAM;
40,JAGITYALA;
41,METPALLI;
42,MANCHIRYALA;
43,KORUTLA;
44,MAHBUBNAGAR;
45,GADWAL;
46,KOLLAPUR;
47,NAGAR KURNOOL;
48,NARAYANPET;
49,SHADNAGAR;
50,WANAPARTHY;
51,HYDERABAD 1;
52,HYDERABAD 2;
53,PICKET;
54,VIDYADHARAPURAM;
55,IBRAHIMPATNAM BZA;
56,STEEL CITY;
57,GAJUWAKA;
58,SIMHACHALAM;
59,TIRUPATHI;
60,GOVERNORPET 2;
62,PUTTUR;
64,ALIPIRI;
65,Dharmavaram;
72,SRIKALAHASTI;
73,ZAHEERABAD;
80,ASIFABAD;
81,ADILABAD;
84,UTNOOR;
86,DUBBAK;
87,GAJWELPRAGNAPUR;
88,HUSNABAD;
89,SIDDIPET;
92,MANTHANI;
98,WALTAIR;
99,MADDILAPALEM;
100,ANAKAPALLI;
162,GUNTUR 1;
167,PONNUR;
170,CHILAKALURIPET;
171,SATTENAPALLI;
192,SIRICILLA;
193,NIZAMABAD 2;
195,MEDAK;
196,MADHIRA;
198,MIRYALAGUDA;
199,MANUGURU;
200,SATTUPALLY;
201,WARANGAL 1;
202,KHAMMAM;
203,BHADRACHALAM;
204,MANGALAM;
206,GUNTUR 2;
207,MANGALAGIRI;
208,CHITTOOR 1;
209,VUYYURU;
210,GANNAVARAM;
215,GOVERNORPET 1;
216,NUZVID;
222,CHITTOOR 2;
223,MADANAPALLI 2;
224,MADHURAWADA;
225,TENALI;
226,HYDERABAD 3;
227,FAROOQNAGAR;
228,NARASMPET;
229,HANMAKONDA;
230,KOTHAGUDEM;
231,MADANAPALLI 1;
