6 NUMBER,17.39174,78.51236;
9 NUMBER X ROAD,17.35656,78.43831;
A G COLONY X ROAD,17.44416,78.433;
A S RAO NAGAR,17.47951,78.55832;
ABDULLAPUR MET,17.30983,78.68647;
ABIDS GPO,17.38781,78.47613;
ABIDS GRAMMER SCHOOL,17.39334,78.47627;
ABIDS,17.39178,78.47666;
AC GUARD,17.40279,78.45826;
AC GUARDS PUSHPAK,17.40289,78.45957;
ACB OFFICE,17.41298,78.42912;
ADDAGUTTA,17.44572,78.51446;
ADIBATLA,17.23811,78.54099;
AFZALGUNJ PS,17.37214,78.47545;
AFZALGUNJ,17.37294,78.47673;
AG COLLEGE,17.31442,78.42469;
AG COLONY,17.44946,78.43059;
AG OFFICE,17.40582,78.46715;
AGAPALLY,17.135,78.67171;
AIRPORT DROP,17.23758,78.43214;
AIRPORT GATE SHAMSHABAD,17.2495,78.47445;
AIRPORT SHAMSHABAD PUSHPAK STOP,17.23802,78.43049;
AIRPORT SHAMSHABAD,17.25164,78.42977;
AIRPORT TOLL GATE,17.2391,78.43219;
ALEXANDRIA KNOWLEDGE PARK,17.66496,78.61941;
ALI CAFE,17.3823,78.51813;
ALIND,17.47653,78.32471;
ALIYABAD X ROAD,17.61931,78.57154;
ALIYABAD,17.34345,78.46964;
ALKAPURI,17.36388,78.55743;
ALLUGADDA BAVI,17.43519,78.51428;
ALLWYN COLONY,17.50033,78.41603;
ALLWYN PHASE 1,17.50201,78.41895;
ALLWYN X ROAD,17.49451,78.35235;
ALMASGUDA,17.30934,78.53318;
ALWAL POLICE STATION,17.50323,78.5114;
ALWAL,17.50157,78.51403;
AMBEDKAR NAGAR,17.50757,78.58306;
AMBEDKAR OPEN UNIVERSITY,17.43424,78.39649;
AMBEDKAR STATUE,17.50613,78.50486;
AMBEDKAR X ROAD,17.19374,78.64625;
AMBERPET GANDHI STATUE,17.3927,78.51962;
AMBERPET,17.392,78.51648;
AMEERPET,17.43162,78.448;
AMMU GUDA,17.49692,78.53198;
AMMUGUDA,17.49705,78.53254;
ANAND BAGH,17.45804,78.53672;
ANAND NAGAR,17.36959,78.5741;
ANAND THEATRE,17.44332,78.48218;
ANDHRABANK SRINAGAR COLONY,17.4302,78.43998;
ANDHRA JYOTHI,17.42729,78.44509;
ANDHRA KESARI NAGAR,17.32749,78.57485;
ANGADIPETA,17.51082,78.47932;
ANJAIAH NAGAR,17.45263,78.36356;
ANNAPURNA HOTEL,17.38903,78.4734;
ANNAPURNA,17.42355,78.42464;
ANNARAM,17.628005,78.383936;
ANNOJIGUDA,17.43562,78.66117;
AOC GATE,17.45744,78.5094;
APARNA SAROVAR,17.46474,78.30926;
APOLLO,17.41805,78.41336;
APPAREDDYGUDA X ROAD,17.31022,78.22344;
APPA,17.35083,78.36328;
APSEB OFFICE,17.36386,78.50248;
APURUPA COLONY,17.53073,78.44937;
ARAMGHAR X ROAD,17.32199,78.43222;
ARAMGHAR,17.32216,78.43181;
AREPALLY,17.12345,78.42536;
ARTS COLLEGE,17.41907,78.52733;
ARUNODAYA NAGAR,17.37331,78.56312;
ARYABATTA ENGG COLLEGE,17.15185,78.47982;
ARYABATTA ENGG COLLEGE,17.15303,78.47987;
ASHOK NAGAR BHEL,17.50482,78.30836;
ASHOK NAGAR NFC ECIL,17.44994,78.58042;
ASHOK NAGAR PARK,17.40662,78.48966;
ASHOK NAGAR RK MATH,17.40893,78.49003;
ASHOK NAGAR X ROAD,17.41074,78.48891;
ASIF NAGAR,17.39219,78.4477;
ASL,17.33359,78.49261;
ASSEMBLY,17.39992,78.47028;
ATTAPUR X ROAD,17.37023,78.42947;
AUTONAGAR LB NAGAR,17.33605,78.5793;
AYAAN COLLEGE,17.3144,78.25677;
AYAKAR BHAVAN,17.40133,78.47398;
AZIZ NAGAR X ROAD,17.34429,78.32458;
B J BHAVAN,17.56559,78.54303;
B N REDDY NAGAR,17.32007,78.56075;
BABA NAGAR,17.33161,78.48938;
BACHUPALLY X ROAD,17.54079,78.36446;
BADANGPET ROMAN ENCLAVE,17.30243,78.52568;
BADANGPET,17.30497,78.52531;
BAGHLINGAMPALLY,17.39718,78.49719;
BAGHYA LATHA,17.33271,78.5897;
BAHADURPALLY X ROAD,17.56,78.43104;
BAHADURPURA,17.35863,78.4551;
BAIRAMALGUDA,17.34395,78.54105;
BALA NAGAR,17.46724,78.44535;
BALAJI HOSPITAL,17.51878,78.48173;
BALAJI NAGAR,17.51271,78.56264;
BALAJI TEMPLE,17.35732,78.30034;
BALAPUR BJP QUARTERS,17.32599,78.51905;
BALAPUR VILLAGE,17.30978,78.49942;
BALAPUR X ROAD,17.31894,78.5199;
BALAYYA HOTEL,17.51407,78.44209;
BALKAMPET ROAD,17.43901,78.44817;
BALKAMPET TEMPLE,17.44713,78.44911;
BANDLAGUDA CHEVELLA RD,17.35933,78.38764;
BANDLAGUDA ECIL-KEESARA ROAD,17.50145,78.62213;
BANDLAGUDA X ROADS-AHMED NAGAR COLONY,17.31635,78.46633;
BANDLAGUDA,17.37153,78.56969;
BANJARA HILLS ROAD NO 12,17.40821,78.43877;
BANJARA HILLS ROAD NO 7,17.41811,78.44891;
BAPU NAGAR,17.37438,78.41789;
BAPUJI NAGAR,17.50214,78.53912;
BARKAS,17.31714,78.48154;
BARKATHPURA,17.39593,78.49717;
BASAVATARAKAM CANCER HOSPITAL,17.4171,78.42874;
BASHEERBAGH,17.4018,78.47571;
BATA RP ROAD,17.4352,78.49327;
BDL BHARAT DYNAMICS LIMITED,17.33237,78.51022;
BEGUM BAZAR,17.37124,78.46865;
BEGUMPET PUBLIC SCHOOL,17.44262,78.45906;
BHAGYALATHA,17.33293,78.58887;
BHANUR X ROAD,17.45316,78.14476;
BHARAT NAGAR NEAR MB DARGA,17.53453,78.5382;
BHARAT NAGAR,17.46707,78.4287;
BHATIA BAKERY,17.5,78.50981;
BHAVANI NAGAR,17.48114,78.56403;
BHEEM NAGAR,17.3697,78.45061;
BHEL QUARTERS,17.50584,78.49061;
BHEL,17.50378,78.29177;
BHOIGUDA,17.42738,78.50205;
BHULAKSHMI NAGAR,17.32924,78.58101;
BHULKAPUR,17.444857,78.158943;
BIBI BAZAR,17.35822,78.47932;
BIBI KA CHASHAMA,17.335,78.46308;
BIBLE HOUSE,17.4309,78.49264;
BIODIVERSITY,17.42981,78.37374;
BJR COLLEGE,17.40477,78.46104;
BJR NAGAR,17.50708,78.581;
BLUEMOON HOTEL,17.42906,78.45561;
BN REDDY NAGAR,17.32178,78.55998;
BOATS CLUB,17.42898,78.48897;
BODUPPAL AMBEDKAR STATUE,17.41829,78.58468;
BODUPPAL COLONY,17.42207,78.58032;
BODUPPAL X ROAD,17.40459,78.58671;
BOLARAM RAILWAY STATION,17.53329,78.51485;
BOLARAM,17.51753,78.51666;
BOLLARAM X ROAD,17.53444,78.35742;
BOLLARAM,17.55691,78.34826;
BONGULURU X ROAD,17.23146,78.58881;
BONTHAPALLI,17.66245,78.37303;
BORABANDA,17.45409,78.41572;
BOWENPALLY CHECKPOST,17.47616,78.47369;
BOWENPALLY PS,17.46492,78.47285;
BOWENPALLY X ROAD,17.46409,78.47295;
BOWENPALLY,17.46395,78.47263;
BOWRAMPET X ROAD,17.54939,78.40357;
BRINDAVAN COLONY,17.40345,78.40937;
BUDWEL,17.33331,78.40949;
BUPESH NAGAR,17.33478,78.53734;
BUS BHAVAN,17.40626,78.49846;
C R K GARDEN,17.35758,78.3844;
C S D CANTEEN,17.49874,78.52299;
CANARA BANK,17.41381,78.49018;
CANARA NAGAR,17.40732,78.59554;
CANTONMENT HOSPITAL,17.52168,78.51792;
CAPGEMINI,17.42108,78.33763;
CARBIDE,17.45431,78.56043;
CARE HOSPITAL,17.41321,78.45014;
CARGIL NAGAR,17.36912,78.44479;
CBIT,17.393642,78.320282;
CBS,17.37847,78.48182;
CCS OFFICE,17.40388,78.50478;
CENTRAL BANK,17.38545,78.48142;
CHADERGHAT,17.3773,78.49192;
CHADOWKI MASJID,17.36282,78.48019;
CHAITANYAPURI,17.36856,78.53276;
CHAKRI COLONY,17.47928,78.58539;
CHAKRIPURAM,17.47924,78.58538;
CHAMPAPET X ROAD,17.34229,78.5151;
CHAMPAPET,17.34866,78.51495;
CHANDA NAGAR,17.49516,78.32285;
CHANDRANAYAK THANDA,17.4562,78.38391;
CHANDRAYANGUTTA PO,17.3226,78.48032;
CHANDRAYANGUTTA PS,17.3243,78.47999;
CHANDRAYANGUTTA X ROAD,17.32719,78.4752;
CHANDRAYANGUTTA,17.32753,78.4792;
CHARMINAR,17.35919,78.47386;
CHATRINAKA,17.34366,78.47798;
CHECK POST,17.61768,78.48569;
CHENGICHERLA VILLAGE,17.4331,78.60833;
CHENNAPUR,17.51482,78.56853;
CHERLAPALLY PHASE 1,17.46006,78.58539;
CHERLAPALLY PHASE1,17.45987,78.58506;
CHERLAPALLY VILLAGE,17.46303,78.61129;
CHERLAPALLY WATER TANK,17.47118,78.59696;
CHERLAPALLY,17.47209,78.58994;
CHERMAS,17.37296,78.5059;
CHEVELLA,17.31359,78.13922;
CHIKKADAPALLI,17.40201,78.49511;
CHILKALGUDA,17.43316,78.50713;
CHILKUR,17.35735,78.29988;
CHINNA CHERLAPALLY,17.47085,78.60806;
CHINTAL,17.49544,78.45234;
CHINTALAKUNTA CHECKPOST,17.34279,78.55681;
CHINTALAKUNTA,17.34073,78.56236;
CHINTHALMET,17.35211,78.4218;
CHIREC SCHOOL,17.46212,78.35097;
CHOWDARIGUDA,17.41675,78.64757;
CHOWN MAHAL PALACE,17.36022,78.47144;
CHURCH BHEL,17.49893,78.30828;
CHURCH RAMANTHAPUR,17.40117,78.54349;
CISF,17.5428,78.5316;
CITY COLLEGE,17.36741,78.46844;
CLOCK TOWER,17.44053,78.49793;
CMC GACHIBOWLI,17.44892,78.35391;
CMR COLLEGE,17.60318,78.49133;
COCACOLA BACHUPALLY,17.52189,78.35654;
CONTINENTAL HOSPITAL,17.41835,78.33965;
CPRI,17.41321,78.6152;
CR FOUNDATION,17.47873,78.36152;
CRPF CAMPUS,17.31869,78.4778;
CRPF GATE,17.3176,78.47976;
CVR COLLEGE,17.65357,78.5847;
CYBER PEARL,17.4472,78.37793;
D B R MILLS,17.42187,78.48493;
D POCHAMPALLY,17.59132,78.41829;
DAIRY FARM RAJENDRANAGAR,17.3451,78.41619;
DAMBER FACTORY,17.58046,78.49096;
DAMMAIGUDA,17.50191,78.58917;
DARGA SHAIKPET,17.41309,78.39499;
DARUL SHIFA,17.37279,78.48272;
DATHU NAGAR,17.32758,78.51282;
DEEPTHISRI NAGAR,17.49502,78.34029;
DELHI TUBES,17.43815,78.55826;
DENTAL COLLEGE,17.52253,78.57817;
DEVENDRA NAGAR,17.51498,78.57236;
DHARAM KARAM ROAD,17.43848,78.45284;
DIAMONDPOINT,17.46198,78.4912;
DILSUKHNAGAR,17.36852,78.52475;
DLRL,17.32871,78.48274;
DONGALA MYSAMA,17.57356,78.56589;
DONGALA MYSAMMA,17.57375,78.56615;
DONTHANPALLY,17.41865,78.224251;
DR MCR HRD,17.4427,78.40785;
DRDL,17.33716,78.49683;
DULAPALLY X ROAD,17.54004,78.4909;
DUNDIGAL,17.607,78.41631;
DURGA ENCLAVE/V R BUILDING,17.41208,78.43217;
DURGA MARUTHI NAGAR ALWAL,17.4962,78.50769;
DURGA NAGAR,17.31819,78.4374;
DURGA VENKATAPURAM X ROAD ALWAL,17.49611,78.50694;
DWARAKA NAGAR,17.36266,78.54357;
EAGLE CHOWK,17.49837,78.52671;
EAST ANANDBAGH,17.45778,78.54383;
ECIL FACTORY,17.46703,78.57415;
ECIL X ROAD,17.47235,78.5697;
ECIL,17.47379,78.57091;
EME CENTRE,17.49851,78.52742;
ENGINE BOWLI,17.33639,78.46793;
ENGINEERING COLLEGE OU,17.40713,78.51794;
ERRA KUNTA,17.30495,78.47436;
ERRAGADDA,17.453,78.43559;
ERRAGODALU,17.48905,78.44468;
ERRAMANZIL,17.41947,78.45689;
ESI HOSPITAL,17.4461,78.4392;
ESI,17.6785,78.647;
EXTENSION EDUCATION INSTITUTE,17.33002,78.40908;
FALAKNUMA BUS STATION,17.33114,78.47015;
FALAKNUMA RLY BRIDGE,17.32906,78.47283;
FALAKNUMA STATION,17.33036,78.47034;
FARAH NAGAR,17.53397,78.57463;
FAROOQ NAGAR BUS STATION,17.32987,78.47018;
FATHE NAGAR,17.45922,78.44966;
FATHER BALAIH COLONY,17.50818,78.50167;
FEROZGUDA,17.46257,78.46217;
FEVER HOSPITAL,17.39553,78.50222;
FILM NAGAR,17.41405,78.40761;
FINANCIAL DISTRICT,17.42235,78.33825;
FLAG STONE TOWERS,17.42189,78.33239;
FRUIT MARKET,17.36824,78.53557;
G K COLONY,17.48055,78.53365;
GACHIBOWLI STADIUM,17.45145,78.34468;
GACHIBOWLI X ROAD,17.43903,78.36302;
GACHIBOWLI,17.43807,78.36426;
GAGANPAHAD,17.29717,78.41825;
GAJULARAMARAM,17.52482,78.42328;
GANDHI BAVAN,17.38888,78.47121;
GANDHI HOSPITAL,17.42378,78.50542;
GANDHI NAGAR GAJULA RAMARAM,17.51533,78.43955;
GANDHI NAGAR JAGADGIRIGUTTA ROAD,17.49131,78.43971;
GANDHI NAGAR,17.41627,78.49057;
GANDI NAGAR,17.45325,78.51193;
GANDIMAISAMMA X ROAD,17.57478,78.42292;
GANDIMAISAMMA,17.57543,78.42302;
GANDIPET X ROAD,17.385336,78.330971;
GANESH CHOWK,17.31349,78.49841;
GANESH NAGAR,17.49111,78.45137;
GANESH TEMPLE CHERLAPALLY,17.4588,78.59532;
GANESH TEMPLE VANASTALIPURAM PS,17.33299,78.56943;
GANGARAM,17.49497,78.33037;
GAUTAM NAGAR,17.45532,78.52987;
GAYATHRI NAGAR X ROAD,17.33793,78.53164;
GAYATHRI NAGAR,17.33751,78.5313;
GENOME VALLEY,17.66575,78.60316;
GHATKESAR,17.45213,78.6824;
GIRI NAGAR,17.49048,78.44206;
GIRLS SCHOOL PURANA HAWALI,17.36774,78.48133;
GITAM UNIVERSITY,17.56147,78.16472;
GOLDEN FARMS APPA JUNCTION,17.35085,78.35804;
GOLNAKA,17.39051,78.50734;
GOPANNAPALLI X ROAD,17.44648,78.30736;
GOPI HOTEL,17.36918,78.45413;
GOUTHAMI NAGAR,17.32168,78.57266;
GOVERNMENT HOSPITAL VANASTHALIPURM,17.32942,78.56563;
GOVERNMENT PRESS,17.36812,78.50193;
GOVERNMENT PRINTING PRESS,17.44575,78.50799;
GOWLIDODDI,17.42935,78.32512;
GPRA QUARTERS,17.4382,78.35811;
GR REDDY NAGAR,17.4921,78.5752;
GREEN PARK COLONY,17.34516,78.52556;
GREENLANDS,17.43553,78.45484;
GSI GATE,17.36597,78.58557;
GUDIMALAKAPUR,17.38647,78.43984;
GULMOHAR PARK,17.47807,78.32038;
GUNDLA POCHAMPALLY,17.56893,78.49391;
GURRAMGUDA X ROAD,17.30461,78.57055;
GURUDWARA SAHEB AMEERPET,17.43593,78.44814;
GURUNANAK,17.16276,78.66056;
H B PLAY GROUND,17.4524,78.56513;
HABSIGUDA,17.42127,78.53981;
HAFEEZPET,17.48633,78.35781;
HAKIM BABA DARGA,17.41219,78.41366;
HAL COLONY,17.52078,78.43167;
HANUMAN NAGAR,17.41458,78.58526;
HANUMAN TEMPLE BALAJINAGAR MAIN RD,17.51296,78.54026;
HANUMAN TEMPLE TIRUMALGHERRY,17.46682,78.50582;
HANUMAN TEMPLE,17.11772,78.39444;
HANUMANPET,17.44623,78.52636;
HARDWARE PARK,17.23924,78.47298;
HASAN NAGAR X ROAD,17.33489,78.44341;
HASAN NAGAR,17.33684,78.44956;
HASHAMABAD,17.32553,78.47306;
HASMATH PET,17.47569,78.48498;
HASTINAPURAM CENTRAL,17.32855,78.55467;
HASTINAPURAM NORTH,17.32928,78.55437;
HASTINAPURAM SOUTH,17.32706,78.55606;
HAYAT NAGAR 1,17.32665,78.59266;
HAYAT NAGAR 2,17.32558,78.59352;
HAYAT NAGAR DEPOT X ROAD,17.33013,78.5943;
HAYAT NAGAR,17.32717,78.60427;
HCL X ROAD,17.45552,78.58142;
HCU MAIN GATE,17.46162,78.33612;
HIGH COURT COLONY,17.33497,78.58535;
HIGH COURT,17.37023,78.47551;
HIMAYAT NAGAR VILLAGE,17.34243,78.30876;
HIMAYAT NAGAR X ROAD,17.33891,78.31182;
HIMAYAT NAGAR,17.40328,78.48265;
HIMAYAT SAGAR VILLAGE,17.33888,78.36428;
HIMAYAT SAGAR X ROAD,17.3391,78.31149;
HIMAYAT SAGAR,17.35367,78.34202;
HIMMATHPURA,17.35537,78.47027;
HITECH CITY PUSHPAK,17.45077,78.38032;
HITECH CITY,17.45087,78.38186;
HITECH SHILPARAMAM,17.45238,78.38021;
HITECH X ROAD,17.42843,78.37466;
HITECHCITY RAILWAY STATION,17.47035,78.38397;
HITEX KAMAN,17.45593,78.3776;
HMT BUSSTOP,17.50234,78.45077;
HMT NAGAR,17.42417,78.54702;
HONEYWELL,17.41841,78.34378;
HP PETROL BUNK,17.43524,78.31919;
HSBC,17.45818,78.36916;
HUDA COLONY,17.36263,78.53958;
HYDERABAD,17.37808,78.48136;
HYDERGUDA X ROAD,17.36445,78.42809;
HYDERGUDA,17.40046,78.47802;
HYDERNAGAR,17.49954,78.38332;
HYDERSHA KOT,17.36832,78.40081;
I S SADAN,17.35265,78.5065;
IBRAHIM BAGH,17.37684,78.38159;
IBRAHIMPATNAM BUSSTAND,17.19117,78.64741;
IBRAHIMPATNAM OLD BUSSTAND,17.19726,78.65032;
IBS,17.41869,78.21883;
ICICI BANK FINANCIAL DISTRICT,17.42201,78.3383;
ICRISAT,17.51882,78.27885;
IDA BOLLARM,17.54472,78.3449;
IDA MEDCHAL,17.61205,78.4871;
IDA1,17.54453,78.34488;
IDPL COLONY,17.48581,78.44992;
IDPL WATER TANK,17.48144,78.44911;
IDPL,17.4713,78.43369;
IIIT,17.44469,78.35262;
IMAGE HOSPITAL,17.44659,78.38512;
IMAM GUDA,17.19306,78.4752;
INAM GUDA,17.30649,78.70589;
INDIRA GANDHI STATUE,17.50891,78.5039;
INDIRA NAGAR BACHUPALLY ROAD,17.54335,78.37269;
INDIRA NAGAR GACHIBOWLI,17.44091,78.36;
INDIRA NAGAR HB COLONY ROAD,17.45808,78.56481;
INDIRA NAGAR LOTHKUNTA ROAD,17.49555,78.51093;
INDRA PRASTA,17.3678,78.57881;
INDU ARANYA PALLAVI,17.36592,78.58443;
INDUSTRIAL ESTATE,17.45299,78.55355;
INFOSYS SEZ POCHARAM,17.44645,78.63561;
INFOSYS,17.43664,78.34735;
INFOTECH,17.41954,78.33623;
INJAPUR,17.2985,78.5827;
INSTITUTE OF FOREIGN LANGUAGES,17.42382,78.52737;
IRANI HOTEL,17.39333,78.52213;
ISNAPUR,17.54689,78.21241;
JAGADGIRI GUTTA,17.50216,78.42612;
JAI JAWAN COLONY,17.4905,78.57299;
JAIHIND HOTEL,17.35951,78.50467;
JAIL PALLY X ROAD,17.28348,78.47163;
JAMES STREET,17.43541,78.48831;
JANAPRIYA APARTMENTS,17.52544,78.53584;
JANAPRIYA,17.44217,78.56611;
JANAWADA X ROAD,17.41272,78.266998;
JANAWADA,17.412752,78.266815;
JAYBHUSHAN HOSPITAL,17.39466,78.43884;
JBIT,17.33156,78.29709;
JBS,17.44746,78.49645;
JEEDIMETLA VILLAGE,17.50882,78.47927;
JEEDIMETLA,17.52685,78.43976;
JNNURM COLONY,17.31483,78.67468;
JNTU PUSHPAK,17.49457,78.39445;
JNTU,17.49646,78.39417;
JOURNALIST COLONY,17.4212,78.41093;
JR.COLLEGE,17.49934,78.30345;
JUBILEE BUS STATION,17.44815,78.49784;
JUBILEE HILLS CHECKPOST,17.42664,78.41652;
JUMMERAT BAZAR,17.37081,78.46291;
JUNIOR COLLEGE BHEL,17.49296,78.31082;
JYOTHI NAGAR LANGAR HOUZ,17.38286,78.42932;
JYOTHI NAGAR LINGAMPALLY,17.49746,78.31415;
JYOTHI NAGAR MALKAJGIRI,17.44376,78.5251;
KABIR NAGAR,17.4568,78.42247;
KACHIGUDA KAMELA,17.38775,78.50268;
KACHIGUDA STATION,17.39041,78.49908;
KACHIGUDA X ROAD,17.39298,78.48941;
KAGILPUR,17.59576,78.40377;
KALANJALI,17.40101,78.4713;
KALAVARI TEMPLE,17.49633,78.37407;
KALI MANDIR,17.35211,78.37652;
KALPANA,17.42124,78.49847;
KALYAN NAGAR NEAR MOTHI NAGAR,17.45102,78.42286;
KALYAN NAGAR VENGAL RAO NAGAR,17.44432,78.43308;
KAMAL TALKIES,17.37751,78.49102;
KAMALA NAGAR ECIL,17.47066,78.56676;
KAMALA NAGAR VANASTALIPURAM,17.32986,78.57894;
KAMAN BANJARAHILLS,17.40952,78.43805;
KAMINENI LB NAGAR,17.35244,78.55563;
KANAKAMAMIDI,17.31316,78.24871;
KANCHANBAGH,17.33717,78.49686;
KANDHAWADA X ROAD,17.30715,78.18239;
KANDLAKOYA,17.59163,78.49287;
KAPRA,17.48665,78.56655;
KARKHANA,17.45873,78.50014;
KARM HI DHARM,17.49623,78.5211;
KARMANGHAT,17.34412,78.53268;
KARMIKA NAGAR,17.44448,78.42412;
KATEDAN,17.31191,78.4384;
KAVADIGUDA,17.42505,78.48969;
KC THANDA X ROAD,17.13388,78.4154;
KEDIA BISCUIT FACTORY,17.30359,78.43319;
KEERTHI MAHAL,17.49659,78.29757;
KESHARAM X ROAD,17.30637,78.16076;
KESHAVAGIRI POST OFFICE,17.32241,78.48016;
KETHI REDDY PALLY X ROAD,17.31045,78.22911;
KEYS HIGH SCHOOL,17.43775,78.50453;
KHAIRATABAD RTO OFFICE,17.41629,78.45771;
KHAIRATABAD,17.4146,78.45837;
KHAJAGUDA X ROAD,17.42285,78.38156;
KHANAPUR,17.397341,78.301193;
KILWAT,17.36046,78.47129;
KIMS HOSPITAL JAMES STREET,17.43692,78.48227;
KING KOTI HOSPITAL,17.39362,78.48207;
KIRLOSKAR,17.59591,78.49277;
KISHANBAGH,17.35906,78.44305;
KISMATPUR,17.33394,78.39307;
KM STONE,17.44905,78.61133;
KOHEDA X ROAD,17.21822,78.60196;
KOHEDA,17.28292,78.64247;
KOKAPET X ROAD,17.388056,78.344864;
KOLLUR X ROAD,17.41776,78.25039;
KOMPALLY BRIDGE,17.56526,78.49372;
KOMPALLY,17.54437,78.49195;
KONDAPUR,17.46529,78.3675;
KOTESHWAR TEMPLE,17.5364,78.52423;
KOTHAGUDA X ROAD,17.45951,78.36616;
KOTHAGUDA,17.45821,78.36601;
KOTHAPET X ROAD,17.36728,78.53972;
KOTHAPET,17.36836,78.53709;
KOTHUR,17.150549,78.290415;
KOTI MATERNITY HOSPITAL,17.38573,78.48671;
KOTI MEDICAL COLLEGE,17.38299,78.48285;
KOTI WOMENS COLLEGE,17.3849,78.48817;
KOTI,17.38471,78.48426;
KOWKUR X ROAD,17.52742,78.52281;
KOWKUR,17.5256,78.53343;
KPHB 4TH PHASE,17.47232,78.38772;
KPHB 7TH PHASE,17.47402,78.38806;
KPHB COLONY,17.48769,78.39544;
KPHB MAIN ROAD,17.49404,78.40079;
KRISHNA KANTH PARK,17.44134,78.4319;
KRISHNA NAGAR NFC ROAD,17.45092,78.56991;
KRISHNA NAGAR YOUSUFGUDA,17.43269,78.42651;
KRUPA COMPLEX,17.46514,78.53868;
KTHR,17.147395,78.288664;
KUKATPALLY,17.48346,78.4132;
KUNTLOOR,17.34073,78.62589;
KUSHAIGUDA,17.48122,78.57582;
LAAD BAZAR,17.36228,78.46996;
LAB QUARTERS GATE,17.3374,78.5056;
LAB QUARTERS,17.32971,78.50071;
LADIES HOSTEL ADIKMET ROAD,17.41392,78.52141;
LADIES HOSTEL OSMANIA UNIVERSITY,17.41192,78.52203;
LAKADAWALA,17.51288,78.52037;
LAKDARAM,17.55525,78.18911;
LAKDIKAPOOL,17.40593,78.46313;
LAKSHMINAGAR,17.38833,78.4296;
LAL BAZAR,17.47938,78.51081;
LAL DARWAZA,17.35152,78.47258;
LALA GUDA,17.43906,78.52893;
LALAPET,17.43718,78.54416;
LALBUNGALOW,17.43573,78.45191;
LALDABHA,17.3419,78.42255;
LAW COLLEGE,17.41524,78.52526;
LAXMAREDDY PALEM,17.32052,78.62657;
LAXMI NAGAR HB COLONY,17.46003,78.56441;
LAXMI NAGAR WELLINGTON ROAD,17.45599,78.50575;
LAYOLA ACADEMY,17.50497,78.48784;
LAYOLA JR COLLEGE,17.50274,78.4846;
LB NAGAR PUSHPAK,17.34574,78.55038;
LB NAGAR,17.34724,78.54985;
LB STADIUM,17.39892,78.47456;
LENIN NAGAR,17.31574,78.52278;
LIBERTY,17.40635,78.47817;
LIDCAP,17.4181,78.3884;
LIG COLONY RAMACHANDRAPURAM,17.50384,78.29161;
LINGAMPALLY RAILWAY STATION,17.48359,78.31654;
LINGAMPALLY,17.49499,78.31719;
LOTHKUNTA,17.49384,78.51244;
LUNGER HOUSE,17.37814,78.4206;
LV PRASAD EYE HOSPITAL,17.42357,78.42773;
MACHA BOLLARAM,17.51604,78.51359;
MADHAPUR IMAGE HOSPITAL,17.44648,78.38487;
MADHAPUR NIFT,17.44389,78.38726;
MADHAPUR PETROL BUNK,17.44111,78.39139;
MADHAPUR POLICE STATION,17.43933,78.39641;
MADHUBAN COLONY,17.30135,78.43795;
MADINA,17.36848,78.4738;
MAHARAJPET X ROAD,17.418633,78.224197;
MAHARASTRA BANK,17.49214,78.39744;
MAHATMA GANDHI NAGAR,17.51821,78.50941;
MAHAVIR HOSPITAL JNTU,17.4036,78.45652;
MAHAVIR HOSPITAL,17.40287,78.4582;
MAHESHWARAM BAVI,17.13663,78.43695;
MAHESHWARAM GATE,17.17887,78.47383;
MAHESHWARAM,17.13406,78.43328;
MAILARDEV PALLY,17.31467,78.44471;
MAILSTOON,17.56256,78.41324;
MAKTHA,17.51949,78.35604;
MALAKPET GUNJ,17.37339,78.50453;
MALAKPET SUPAR BAZAAR,17.37191,78.51014;
MALAYSIAN TOWNSHIP,17.47979,78.39008;
MALKAJGIRI,17.44968,78.53658;
MALKAPUR,17.31242,78.17237;
MALKARAM,17.53228,78.58291;
MALLAPUR,17.44502,78.56741;
MALLEGUDA,17.53467,78.56872;
MALLEPALLY,17.3893,78.45413;
MALLIKARJUNA NAGAR,17.44918,78.52724;
MANDA MALLAMMA,17.33971,78.52426;
MANDAL OFFICE PC PURAM,17.50876,78.30069;
MANDAL OFFICE,17.33041,78.2781;
MANGALPALLY,17.21487,78.60522;
MANGAPURAM,17.45549,78.56567;
MANIKESHVARI NAGAR,17.42084,78.52453;
MANNEGUDA X ROAD,17.2554,78.58546;
MANSAMPALLY,17.13714,78.39308;
MANSOORABAD,17.35269,78.56279;
MARKANDAYA HOTEL,17.49971,78.42991;
MARKETING COMPLEX,17.33475,78.50123;
MARUTHI NAGAR,17.47463,78.55553;
MASAB TANK,17.40429,78.45185;
MASJID BANDA VILLAGE,17.46552,78.34185;
MASJID BANDA,17.4601,78.33726;
MASTAN BABA DARGA,17.52926,78.54309;
MATHA TEMPLE,17.4988,78.50773;
MATTHUGUDA,17.36743,78.57951;
MAULALI UNANI DISPENSARY,17.46317,78.56111;
MAYURI NAGAR,17.51203,78.36365;
MAZIDPUR,17.628,78.56974;
MD LINES,17.39142,78.41684;
MEDCHAL,17.63355,78.48506;
MEDIPALLY WARANGAL-HYD ROAD,17.40962,78.60266;
MEERPET,17.32284,78.52787;
MEGHADRI HEIGHTS,17.51262,78.54211;
MEHDIPATNAM PS,17.39569,78.44203;
MEHDIPATNAM,17.39505,78.44017;
MES COLONY,17.49749,78.5046;
METTUGUDA,17.43407,78.52089;
MGBS,17.37832,78.48424;
MICROSOFT,17.42975,78.34266;
MIDHANI,17.32499,78.51422;
MIG,17.48595,78.39089;
MILE STONE ANAJPUR ORR,17.27889,78.65423;
MILE STONE GHATKESAR,17.44337,78.67165;
MILE STONE ISNAPUR,17.55257,78.19883;
MILITARY DAIRY FARM,17.48731,78.47332;
MINERVA,17.44103,78.49304;
MINI TANKBUND,17.40976,78.47594;
MINISTER ROAD,17.44095,78.47904;
MIR ALAM TANK,17.33691,78.44936;
MIRZAL GUDA,17.44226,78.53253;
MIYAKHAN GADDA,17.40469,78.28569;
MIYAPUR X ROAD,17.49782,78.36167;
MIYAPUR,17.49599,78.35819;
MLA COLONY BANJARA HILLS,17.41405,78.42415;
MLR COLELGE,17.59881,78.41615;
MODERN BAKERY,17.40137,78.54997;
MOGHAL COLLEGE,17.31437,78.45913;
MOINABAD,17.32901,78.27324;
MOKILA,17.433477,78.186432;
MOOSABOWLI,17.36449,78.46669;
MOOSAPET,17.47162,78.42642;
MOOSHARAMBAGH,17.36972,78.51615;
MOTHER DAIRY,17.33592,78.614;
MOTHER TERESA,17.43797,78.5046;
MOTHI NAGAR,17.45429,78.42233;
MOTI DHARWAJA,17.38471,78.41048;
MOUNT OPERA,17.30645,78.71993;
MOZAMJAHI MARKET,17.38059,78.47527;
MRO OFFICE,17.35736,78.53617;
MUDFORT,17.45265,78.49467;
MUDIMYAL X ROAD,17.3198,78.2093;
MUNCIPALOFFICE,17.35939,78.53643;
MURAD PALLI,17.66578,78.58907;
MUSHARAM BAGH,17.37118,78.51478;
MUSHEERABAD PS,17.42011,78.50028;
MUSHEERABAD X ROAD,17.42077,78.50095;
MUTHANGI,17.54248,78.22649;
MYTHRIVANAM,17.43715,78.44391;
NACHARAM VILLAGE,17.42862,78.55162;
NACHARAM X ROAD,17.43283,78.55421;
NADERGUL,17.27389,78.53924;
NAGADEVATHA TEMPLE,17.48908,78.51703;
NAGARAM,17.48811,78.60106;
NAGARJUNA CIRCLE,17.42579,78.44884;
NAGARJUNA COLONY,17.47993,78.58191;
NAGOLE X ROAD,17.37571,78.55788;
NAGOLE,17.37743,78.55763;
NALGONDA X ROAD,17.37475,78.4989;
NALLAGANDA X ROAD,17.47723,78.30713;
NALLAGANDLA X ROAD,17.4776,78.30708;
NALLAKUNTA,17.39884,78.5059;
NALLAVAGHU,17.33382,78.48102;
NAMPALLY,17.39499,78.47036;
NANAL NAGAR,17.39633,78.42721;
NANDA NAGAR,17.44296,78.51875;
NANDANAVANAM,17.32884,78.53827;
NARAPALLY,17.41755,78.62973;
NARAYANAGUDA,17.39883,78.49402;
NARSING OSMAN SAGAR,17.38547,78.35542;
NCC,17.40611,78.51696;
NCCB,17.428,78.37538;
NDDC STADIUM,17.45691,78.33963;
NEREDMET X ROAD,17.4823,78.53714;
NEREDMET,17.48216,78.53718;
NEW BOWENPALLY,17.46287,78.47228;
NEW BRIDGE,17.43931,78.52565;
NEW GITAM,17.55005,78.16336;
NEW SCIENCE COLLEGE KING KOTI PS,17.39571,78.48642;
NFC X ROAD,17.44852,78.57546;
NGOS COLONY,17.32472,78.56652;
NGRI,17.41487,78.54583;
NIMBOLI ADDA,17.38444,78.4938;
NIMS PANJAGUTTA,17.42356,78.4544;
NIN-METTUGUDA,17.43135,78.52476;
NIZAM COLLEGE LB STADIUM,17.39776,78.47527;
NIZAMPET VILLAGE,17.51616,78.38206;
NIZAMPET X ROAD,17.49837,78.38941;
NMDC COLONY,17.45668,78.5481;
NMDC,17.39888,78.4497;
NOMA FUNCTION HALL,17.44691,78.57259;
NPA,17.33135,78.43818;
NPPTI,17.34252,78.41457;
NTR GARDEN,17.41412,78.4682;
NTR NAGAR,17.35576,78.54536;
NTR STADIUM,17.41073,78.4852;
ODF ORDINANCE FACTORY,17.48777,78.13511;
OFFICERS MESS,17.47481,78.52034;
OIL MILL,17.17143,78.47404;
OLD ALWAL,17.50646,78.50453;
OLD BOWENPALLY,17.48239,78.47798;
OLD MLA QUARTERS,17.398,78.48252;
OLD POLICE STATION NEREDMET,17.47463,78.53812;
OLD SAFILGUDA,17.46923,78.5489;
OMKAR NAGAR,17.33723,78.54992;
OSMAN SAGAR X ROAD,17.35347,78.33131;
OSMANGUNJ,17.38036,78.47517;
OWAISI HOSPITAL,17.34355,78.50673;
P F OFFICE,17.39356,78.49789;
PADMARAO NAGAR,17.42558,78.50682;
PADMASHALI COLONY,17.42092,78.4925;
PAHADI SHAREEF,17.27133,78.47419;
PAHADI,17.35186,78.42896;
PALLE CHERUVU,17.31512,78.45796;
PANAMA GARDEN,17.33783,78.56957;
PANAMA GODOWN,17.3328,78.55256;
PANJAGUTTA COLONY,17.42875,78.45082;
PANJAGUTTA,17.42613,78.45083;
PAPI REDDY NAGAR,17.49801,78.4315;
PARADISE X ROAD,17.4431,78.48618;
PARADISE,17.4438,78.49078;
PARYATAKA BHAVAN PUSHPAK,17.43436,78.45537;
PATANCHERU,17.52849,78.26405;
PATEL KUNTA PARK,17.49781,78.40912;
PATELKUNTA PARK,17.49788,78.40908;
PATNY,17.44295,78.49387;
PEDDA AMBERPET,17.32165,78.63859;
PEDDAMMA TEMPLE,17.432,78.40704;
PEELI DARGA,17.31349,78.478;
PEERAM CHERUVU,17.35447,78.37893;
PEERZADIGUDA,17.40145,78.58194;
PENSION OFFICE,17.40785,78.45095;
PG COLLEGE,17.51789,78.5215;
PHASE 3 VENKATADRI TOWNSHIP,17.41471,78.64446;
PICKET,17.44778,78.49807;
PISALBANDA,17.34,78.50177;
PLAY GROUND HB COLONY,17.45316,78.56585;
PLAY GROUND KANCHANBAGH,17.33289,78.49958;
PLAY GROUND,17.33299,78.49965;
PNT COLONY,17.41878,78.49136;
POCHARAM X ROAD,17.53667,78.24329;
PODDUTUR,17.42239,78.20996;
POGULA GUDEM,17.45619,78.65927;
POLICE LINE,17.44345,78.47596;
POLICE QUARTERS,17.36769,78.46621;
POLYTECHNIC COLLEGE,17.39536,78.527;
POOL BAGH,17.33007,78.48589;
POST OFFICE,17.53848,78.35252;
PR NAGAR,17.45644,78.42528;
PRAGA TOOLS,17.42362,78.49463;
PRAGATHI NAGAR X ROAD,17.5407,78.39354;
PRAGATHI NAGAR,17.5085,78.58101;
PRAJAY NIVAS,17.53111,78.48766;
PRAJAY,17.16866,78.45943;
PRAKASH NAGAR BEGUMPET,17.44394,78.47126;
PRASAD IMAX,17.41463,78.46548;
PRASHANTH NAGAR AMBERPET,17.4002,78.51338;
PRASHANTH NAGAR KUKATPALLY,17.47469,78.42555;
PUBLIC GARDENS NAMPALLY,17.39643,78.47094;
PURANA HAWALI,17.36777,78.48134;
PURANAPOOL,17.36491,78.45706;
PVR GARDEN,17.5065,78.4942;
Q CITY,17.42692,78.33162;
QUABA COLONY,17.2925,78.4738;
R K NAGAR,17.45516,78.53529;
R L NAGAR,17.478,78.6259;
R N Reddy Nagar,17.32317,78.5384;
RACHALURU GATE,17.47696,78.47698;
RADHA SOAMI SATSANG,17.32984,78.28224;
RADHIKA THEATRE,17.47753,78.56294;
RAGANNA GUDA X ROAD,17.26275,78.58639;
RAHEJA MINDSPACE,17.44161,78.37726;
RAHMATH NAGAR,17.43996,78.42415;
RAILWAY HOSPITAL,17.43645,78.52004;
RAIPOLE,17.20477,78.71517;
RAJ BHAVAN,17.42,78.46206;
RAJA DELUX,17.41514,78.49816;
RAJENDRA NAGAR,17.32183,78.40176;
RAJIVGANDHI NAGAR CHANAKYAPURI,17.35997,78.55755;
RAJIV GRUHAKALPA,17.29706,78.53938;
RAM THEATRE,17.43505,78.54147;
RAMACHANDRA MISSION,17.57047,78.55743;
RAMANTHAPUR COLONY,17.39793,78.53267;
RAMANTHAPUR PUBLIC SCHOOL,17.39956,78.53708;
RAMDEV GUDA,17.37524,78.39594;
RAMKOTI,17.39046,78.48596;
RAMNAGAR E SEVA,17.40913,78.50877;
RAMNAGAR GUNDU,17.40802,78.51165;
RAMNAGAR SBH,17.40889,78.50642;
RAMNAGAR X ROAD,17.41073,78.50749;
RAMOJI FILM CITY,17.31164,78.68288;
RAMPALLY  VILLAGE,17.4672,78.64193;
RAMPALLY X ROAD,17.49361,78.60562;
RANIGUNJ,17.42969,78.4883;
RASHTRAPATHI NILAYAM,17.50133,78.51909;
RAVIRYALA GATE,17.25909,78.47536;
RC PURAM,17.51371,78.28783;
RCI GATE,17.26375,78.47603;
RED TANK,17.32938,78.5688;
REDDY LABS,17.54354,78.37783;
RELIANCE,17.50647,78.49765;
RETHIBOWLI,17.39623,78.4306;
RING ROAD ATTAPUR,17.37648,78.42952;
RISALA BAZAR,17.5287,78.51833;
RJ COLLEGE,17.43514,78.45515;
RK MATTUM,17.41162,78.48223;
RR NAGAR,17.49518,78.43207;
RTC COLONY CHAMPAPET,17.34704,78.51914;
RTC COLONY CHENGICHERLA,17.42004,78.60671;
RTC COLONY HAYATHNAGAR,17.32833,78.59962;
RTC COLONY MOULA ALI,17.46282,78.55135;
RTC COLONY RAMPALLY,17.47958,78.62287;
RTC HOSPITAL,17.42596,78.53013;
RTC X ROAD,17.40736,78.49667;
RUDRARAM X ROAD,17.56379,78.16479;
RUKMINI PURAM,17.48142,78.55454;
S P NAGAR,17.46537,78.56234;
SAFILGUDA,17.46034,78.53559;
SAGAR COMPLEX,17.31295,78.5633;
SAGAR RING ROAD,17.3415,78.54605;
SAGAR SOCIETY,17.42523,78.4337;
SAGAR X ROAD,17.34179,78.54704;
SAHARA ESTATE,17.34792,78.57182;
SAI BABA TEMPLE,17.43433,78.4844;
SAI NAGAR COLONY,17.31883,78.59446;
SAI RAMNAGAR,17.36786,78.40118;
SAIBABA NAGAR SURARAM,17.53599,78.43467;
SAIBABA NAGAR,17.53595,78.43486;
SAIDABAD,17.35739,78.50546;
SAINAGAR HMT ROAD,17.50033,78.416;
SAINAGAR,17.31447,78.51044;
SAINATHAPURAM,17.47562,78.55191;
SAINIKPURI,17.48364,78.54995;
SAIRAM NAGAR,17.36851,78.40081;
SAKET,17.49335,78.57692;
SALARJUNG MUSEUM,17.37144,78.47833;
SANATH NAGAR PS,17.45661,78.44202;
SANATH NAGAR,17.4545,78.4471;
SANGEETH PUSHPAK,17.44082,78.50617;
SANGEETH,17.44126,78.50349;
SANGHI NAGAR,17.27066,78.67718;
SANJAY GANDHI NAGAR,17.51548,78.43971;
SARADHI STUDIO,17.43702,78.44294;
SARASWATHI NAGAR,17.39449,78.55935;
SARDAR NAGAR X ROAD,17.23274,78.4734;
SAROOR NAGAR,17.3525,78.53555;
SATAMRAI,17.28273,78.41124;
SATYA PETROL BUNK,17.4993,78.53555;
SATYA PETROLBUNK,17.4993,78.53542;
SATYAM/JAYABHERI,17.45815,78.37094;
SATYANARAYANA GARDEN,17.48843,78.61293;
SAYED ALI CHAPUTRA,17.3476,78.47057;
SD HOSPITAL,17.39798,78.44341;
SECRETARIAT PUSHPAK,17.40842,78.47399;
SECRETARIAT,17.40764,78.47116;
SECUNDERABAD,17.43451,78.50125;
SELECT TALKIES,17.51116,78.51098;
SEVEN TEMPLES,17.5176,78.51228;
SGM POLYTECHNIC COLLEGE,17.31313,78.67848;
SHADAN COLLEGE,17.40876,78.46061;
SHAH ALI BANDA,17.35519,78.47032;
SHAH-ALI BANDA X ROAD,17.35388,78.47306;
SHAHEEN NAGAR,17.29564,78.47782;
SHAKTHI SAI NAGAR,17.44237,78.58154;
SHAMIRPET DARGA,17.58739,78.5727;
SHAMIRPET,17.59698,78.5686;
SHAMSHABAD MARKET,17.26524,78.39181;
SHAMSHABAD,17.26231,78.38784;
SHANKAR PALLY,17.45581,78.13108;
SHANKARMUTT,17.40083,78.50807;
SHANTHI NAGAR,17.32835,78.5876;
SHAPUR CHEVELLA ROAD,17.31861,78.24193;
SHAPUR NAGAR RYTHU BAZAR,17.51757,78.44659;
SHAPUR NAGAR,17.51366,78.44741;
SHAPUR X ROAD,17.51025,78.44798;
SHARADA NAGAR,17.32819,78.58535;
SHEIKPETNALA,17.4068,78.40265;
SHENOY NURSING HOME,17.44753,78.50858;
SHERIGUDA,17.2085,78.61983;
SHILPARAMAM PUSHPAK,17.45386,78.3793;
SHILPARAMAM,17.45187,78.38124;
SHIVAJI CHOWK,17.31366,78.50591;
SHIVAJI PARK,17.3747,78.48165;
SHIVAM,17.40358,78.5148;
SHIVARAMPALLY X ROAD,17.32827,78.43532;
SHIVAREDDY GUDA,17.445,78.67385;
SHIVAREDDY NAGAR,17.33788,78.619;
SHOBANA,17.46367,78.4526;
SHOPPERS STOP,17.44508,78.4654;
SHYAMLAL BUILDING,17.44398,78.46142;
SIDDHARTH ENGINEERING COLLEGE,17.41399,78.6394;
SINGARENI COLONY,17.4334,78.50695;
SIRIPURAM GATE,17.15359,78.44789;
SKD NAGAR,17.32121,78.56533;
SNEHAPURI COLONY,17.36884,78.55743;
SR NAIK NAGAR,17.53175,78.44454;
SRI CHAITANYA BACHUPALLY,17.54114,78.36821;
SRI CHAITANYA MIYAPUR,17.5091,78.36842;
SRI INDU COLLEGE,17.214,78.61135;
SRI RAMNAGAR COLONY,17.48422,78.56556;
SRINAGAR X ROAD,17.43023,78.42519;
SRINIVAS NAGAR,17.51784,78.43602;
SRIPURAM COLONY,17.37629,78.51476;
SRIRAM COLONY,17.29322,78.44179;
SRIRAM NAGAR COLONY,17.4842,78.56541;
SRIRAM NAGAR HOSPITAL,17.46125,78.35277;
SRIRAM NAGAR,17.44904,78.42292;
SRNAGAR,17.44026,78.44251;
STATE HOME,17.43633,78.43928;
SUBADRA NAGAR,17.32881,78.58348;
SUBSTATION JEEDIMETLA,17.52253,78.44376;
SUCHITRA,17.50004,78.47705;
SUDARSHAN THEATER,17.40767,78.49406;
SULTANA BAZAR,17.38793,78.48727;
SUMITHRA NAGAR,17.48917,78.40888;
SUN CITY,17.36482,78.39577;
SUNDARA ASHRAM,17.60178,78.40783;
SUNDARAIAH PARK,17.39734,78.4973;
SUPRABATH TOWNSHIP,17.40759,78.63916;
SURANA,17.47132,78.60116;
SURARAM COLONY,17.54029,78.43845;
SURARAM CROSS ROAD,17.5574,78.41087;
SURARAM X ROAD,17.54058,78.43393;
SURVEY OF INDIA,17.40583,78.55541;
SURYA KIRAN,17.13753,78.47835;
SUSHMA THEATRE,17.3367,78.57378;
SVES HIGH SCHOOL,17.40478,78.51234;
SWIMMING POOL,17.45933,78.51551;
SYNDICATE BANK,17.39736,78.51211;
T K BRIDGE,17.37096,78.40469;
T V STUDIO RAMANTHAPUR,17.39653,78.52933;
TADBAN,17.34533,78.45085;
TALAB KUNTA,17.35482,78.47864;
TALLAGADDA,17.37806,78.44239;
TALLAPALLIGUDA,17.20293,78.73413;
TAR BUND,17.45634,78.48404;
TARNAKA PUSHPAK,17.42437,78.53659;
TARNAKA,17.42756,78.53202;
TCS DECCAN PARK,17.4459,78.37752;
TELANGA SPORTS,17.56042,78.5453;
TELANGANA SPORTS,17.56018,78.54545;
TELECOM NAGAR PUSHPAK,17.43523,78.3676;
TELECOM NAGAR,17.43528,78.36809;
TELEPHONE BHAVAN,17.40714,78.4663;
TELEPHONE COLONY SRINAGAR COLONY,17.36801,78.54788;
TELEPHONE EXCHANGE KPHB,17.48333,78.39334;
TELUGU ACADEMY,17.39961,78.48679;
THIRUMALAGIRI X ROAD,17.4713,78.5099;
THIRUMALAGIRI,17.47257,78.50997;
THOLKATTA X ROAD,17.3136,78.21661;
THUKKU GUDA,17.20883,78.47678;
THUMKUNTA,17.56554,78.55251;
TILAK NAGAR,17.39416,78.50756;
TKR KAMAN,17.33734,78.53571;
TOLICHOWKI,17.39893,78.41554;
TOURIST HOTEL,17.39093,78.49645;
TRS BHAVAN,17.41409,78.42501;
TRUK YARD,17.3197,78.64505;
TUKARAM GATE,17.44142,78.52224;
TURKAPALLY,17.67233,78.59319;
TURKAYAMJAL X ROAD,17.27327,78.5888;
TV TOWER,17.36949,78.51625;
TV9/MASJEED,17.42722,78.43943;
UDYOG NAGAR,17.31269,78.52297;
UMARKHAN GUDA,17.27138,78.66974;
UPPAL BUS STOP,17.40165,78.56838;
UPPAL GANDHI STATUE,17.40162,78.56558;
UPPAL PUSHPAK,17.39835,78.5603;
UPPAL X ROAD,17.40159,78.55916;
UPPARGUDA X ROAD SAGAR ROAD,17.20477,78.62003;
UPPARGUDA,17.29459,78.64845;
UPPARPALLY X ROAD,17.35643,78.42247;
UPPUGUDA,17.34003,78.47998;
URUDU HALL,17.40225,78.48341;
USHA KIRAN,17.42979,78.41068;
USHA MULLAPUDI,17.52215,78.42959;
V N R COLLEGE,17.54185,78.38642;
V V APARTMENTS,17.49603,78.41297;
VADAPALLY,17.49365,78.41062;
VAIDEHI NAGAR,17.32125,78.56956;
VALANTARI,17.32289,78.37948;
VANASTHALIPURAM,17.33527,78.56958;
VATTEPALLY,17.32934,78.45884;
VAYUPURI,17.48334,78.54471;
VBIT,17.43335,78.38527;
VENGALRAO PARK ROAD 1,17.42267,78.44934;
VENKATESWARA COLONY,17.3574,78.53624;
VIDYA NAGAR,17.4049,78.51213;
VIJAY NAGAR COLONY,17.39515,78.45509;
VIJAYA HOSPITAL,17.48238,78.59471;
VIKRAMPURI,17.45507,78.49818;
VILLA MERI COLLEGE,17.42288,78.46171;
VINAYAKA NAGAR,17.46904,78.53908;
VISHNU THEATRE,17.33939,78.56613;
VISHWANATH TALKIES,17.496132,78.396501;
VIVEKANANDA NAGAR,17.49102,78.40776;
VST,17.40478,78.50243;
WADI E HUDA,17.28721,78.47203;
WARASIGUDA,17.42034,78.51653;
WATER FILTER,17.34049,78.45063;
WAVEROCK,17.41995,78.34762;
WEAKER SECTION COLONY,17.33274,78.42644;
WEST VENKATAPURAM,17.49931,78.49936;
WHITE HOUSE,17.43105,78.53524;
WIPRO CIRCLE,17.42547,78.34045;
WONDERLA,17.21696,78.5276;
WORD  SCHOOL,17.32117,78.61359;
YADAGIRI THEATRE,17.34685,78.50808;
YAMJAL X ROAD,17.55527,78.53826;
YAMZAL X ROADS,17.28092,78.57469;
YAPRAL,17.50466,78.54035;
YENKEPALLY,17.3377,78.31326;
YOUSUFGUDA BASTI,17.43667,78.43215;
YOUSUFGUDA CHECKPOST,17.43685,78.42793;
ZAFFERGUDA X ROAD,17.30627,78.70568;
ZEFFERGUDA X ROAD,17.34845,78.70553;
ZIAGUDA KHT,17.37036,78.44223;
ZIAGUDA,17.36984,78.44814;
ZOO PARK,17.35058,78.45243;
KURNOOL,15.8281,78.0373;
VIJAYAWADA,16.5062,80.6480;
YADAGIRIGUTTA,17.5892,78.9448;
MEDARAM,18.3223,80.2405;
ZPHS,17.51371,78.55333;
ZTC,17.45585,78.55622;
ZTS,17.45545,78.55545;
RANIGUNJ BUS DEPOT,17.432218,78.4856117;
