1,GODAVARIKHANI;
2,ALWAL;
4,MGBS;
5,JBS;
6,KARIMNAGAR;
7,JADCHARLA;
8,BANGALORE;
10,SIDDIPET;
16,KAMAREDDY;
18,BSNR;
19,PEDDAPALLI;
20,SULTHANABAD;
23,SANIGARAM;
28,PRAGNAPUR;
31,8INCLINE COLONY;
57,KODAD;
58,HUZURABAD;
59,MANTHANI;
60,JAGITYALA;
61,MLLXRD;
62,METPALLY;
63,SIRCILLA;
64,VEMULAWADA;
65,ADILABAD;
66,UTNOOR;
67,NIRMAL;
69,ASIFABAD;
70,MANCHERIAL;
77,HANUMAKONDA;
79,KHAMMAM;
82,KOTHAGUDEM;
83,BADRACHALAM;
105,Kurnool;
109,ANTP;
110,APBDR;
111,BASANTHNAGAR;
112,MDPL;
113,KRTL : KORUTLA;
114,SRIRAMPUR  COLONY;
115,JYOTHINAGAR;
116,KGTU;
117,PADMANAGAR;
118,KOTHIRAMPUR;
119,PUDUR;
120,GG X ROAD;
123,TNGR ;
124,8INCLINE COLONY;
127,KAMMARPALLY;
128,MORTHAD;
130,ARMOOR;
137,AIRPORT;
142,MEHDIPATNAM;
167,MIYAPUR;
168,KPHB;
170,K. KOTA;
171,CHIKBALLAPUR	;
178,KOTAPALLY;
179,CHINNUR;
180,REBBENA;
181,TANDUR;
182,BELLAMPALLI;
183,MANDAMARRI;
184,kagaznagar;
185,KOUTHALA;
186,SIRPUR;
187,BEEMARAM;
188,JAIPUR;
189,INDARAM;
190,LUXETTIPET;
192,PAMUR;
194,PODILI;
195,DONABANDA;
197,MANDAMARRI MARKET;
198,KANIGIRI;
199,MARKAPURAM;
200,ERRAGONDAPALEM;
201,MACHARLA;
202,MALLEPALLY;
203,HILL COLONEY;
204,SOMAGUDEM;
205,KASIPET;
207,DEVAPUR;
208,YAPA;
213,KAMANAPUR;
215,BEGUMPET;
225,BIRSAIPET;
226,UDAMPUR;
227,INDANPALLY;
228,JANNARAM;
229,LAKSHETTIPET;
230,TALLAPET;
231,DANDEPALLY;
232,VELGATUR;
233,DHARMARAM;
234,CHOPPADANDI;
243,GUDIHATNUR;
244,ICHODA;
245,NEREDGONDA;
246,INDERVELLY;
247,GUNTUR;
271,KAMAN BUS STOP;
272,NTR STATUE;
273,LOTHUKUNTA;
274,LALBAZAR;
275,THRUMALAGIRI;
276,GNTR;
277,ONGOLE;
279,WARANGAL;
280,WARDANNAPET;
281,TORRUR;
282,ABBAIPALEM ;
283,NELAKONDAPALLI;
284,NANDIGAMA;
285,KANCHIKACHERLA ;
286,VIJAYAWADA;
287,CHILKALURIPET;
288,MAHABOOBABAD;
289,NARSAMPET;
290,YELLANDU;
295,GUMDUR;
300,MIYAPUR X RD;
301,KPHB;
302,JNTU;
303,MALASIAN TS;
304,CYBER TOWERS;
305,TELECOM NAGAR;
306,ORR ENTRY;
307,ORR EXIT;
309,AIRPORT DEPARTURES POINT;
311,NANA2;
312,O;
313,AIRPORT ;
314,NA1;
316,AIRPORT RD END;
317,ORR ENTRY;
318,ORR EXIT;
319,TELECOM NAGAR;
320,CYBER TOWERS;
321,JNTU;
322,MIYAPUR X RD;
323,KEERTHIMAHAL ;
324,LIGAMPALLY;
325,ALLWYN X ROAD ;
326,SHILPARAMAM  ;
327,BIODIVERSITY ;
328,KONDAPUR ;
329,ALLWYN X ROAD ;
330,LINGAMPALLY ;
331,KEERTHIMAHAL ;
332,GACHIBOWLI CIRCLE ;
346,RANIGUNJ 2 DEPOT;
347,YATRI NIVAS ;
348,PARYATAK BHAWAN ;
349,CARE HOSPITALS;
350,NMDC;
351,ARAMGHAR ;
352,SHAMSHABAD ;
353,SHAMSHABAD ;
354,ARAMGHAR : MP;
355,NMDC;
356,CARE HOSPITAL : PNGT;
357,PARYATAK BHAWAN;
358,YATRI NIVAS ;
359,JBS;
360,AIRPORT EAST ROAD START!;
361,AIRPORT EAST ROAD END! ;
362,BHEL BUS DERPOT;
363,R.C. PURAM ;
365,L.I.G. COLONY ;
366,L.I.G. COLONY ;
367,RC PURAM  SAC T ;
368,CONTONMENT BUS DEPOT;
369,JBS : AIRPORT POINT;
370,SANGEETH:TARNAKA ;
371,TARNAKA ;
372,UPPAL ;
373,LB NAGAR ;
374,CHANDRAYAN GUTTA ;
375,PAHADI SHAREEF ;
376,PAHADI SHAREEF ;
377,CHANDRAYAN GUTTA ;
378,LB NAGAR ;
379,UPPAL ;
380,TARNAKA ;
381,SANGEETH:JBS ;
383,JBS KHARKANA ;
384,MIYAPUR II DEPOT;
386,MIYAPUR ALLWIN;
387,GANGARAM ;
388,LINGAMPALLY BHEL;
389,SECRETARIATE;
390,AC GUARDS;
391,SANGEETH:PATNY ;
393,PARADISE ;
394,LAKDIKAPOOL;
397,SECRETARIATE;
398,ARAMGHAR : DN;
400,PARADISE;
402,JAYABHERI ;
