TS02Z0224,70000,VEMULAWADA,DELUXE;
TS02Z0205,20000,KARIMNAGAR 1,SUPER LUXURY;
TS02Z0346,50000,KARIMNAGAR 1,SUPER LUXURY;
TS10UB8183,70001,MIYAPUR 2,METRO LUXURY AC;
TS23Z0021,40001,VEMULAWADA,SUPER LUXURY;
TS19Z0011,50001,MANCHERIAL,SUPER LUXURY;
AP29Z2133,30000,ASIFABAD,DELUXE;
TS23Z0027,40004,VEMULAWADA,SUPER LUXURY;
TS09Z7637,50003,RANIGUNJ 2,METRO LUXURY AC;
TS02Z0314,10002,KARIMNAGAR 2,SUPER LUXURY;
TS02Z0307,20004,KARIMNAGAR 1,SUPER LUXURY;
AP15Z0158,70005,VEMULAWADA,DELUXE;
TS02Z0309,40005,KARIMNAGAR 1,SUPER LUXURY;
TS02Z0348,20006,KARIMNAGAR 1,SUPER LUXURY;
TS10UB8181,60005,MIYAPUR 2,METRO LUXURY AC;
TS22Z0012,70007,KARIMNAGAR 2,SUPER LUXURY;
TS02Z0208,70008,VEMULAWADA,DELUXE;
TS02Z0297,20008,KARIMNAGAR 1,SUPER LUXURY;
TS23Z0020,40008,VEMULAWADA,SUPER LUXURY;
TS23Z0030,20010,SIRCILLA,DELUXE;
AP29Z3916,40010,VEMULAWADA,DELUXE;
TS10UB8190,60009,MIYAPUR 2,METRO LUXURY AC;
TS02Z0316,40012,KARIMNAGAR 1,RAJADHANI;
TS20Z0010,30004,ASIFABAD,SUPER LUXURY;
TS02Z0282,70013,SIRCILLA,RAJADHANI;
AP15Z0157,20014,SIRCILLA,DELUXE;
TS02Z0352,20018,KARIMNAGAR 1,RAJADHANI;
TS02Z0327,70017,VEMULAWADA,SUPER LUXURY;
TS10UB8355,60015,CANTONMENT,METRO LUXURY AC;
TS21Z0075,50015,KORUTLA,RAJADHANI;
TS02Z0355,20022,KARIMNAGAR 1,RAJADHANI;
TS23Z0029,40022,VEMULAWADA,DELUXE;
TS02Z0312,10016,KARIMNAGAR 2,SUPER LUXURY;
TS10UB8177,50017,MIYAPUR 2,METRO LUXURY AC;
TS02Z0356,20026,KARIMNAGAR 1,RAJADHANI;
TS10UB8174,60021,CANTONMENT,METRO LUXURY AC;
TS19Z0017,40024,MANCHERIAL,SUPER LUXURY;
TS02Z0357,20029,KARIMNAGAR 1,RAJADHANI;
TS10UB8184,70025,MIYAPUR 2,METRO LUXURY AC;
TS21Z0070,40026,KORUTLA,SUPER LUXURY;
TS10UB8191,50023,MIYAPUR 2,METRO LUXURY AC;
TS02Z0320,20034,KARIMNAGAR 1,RAJADHANI;
TS10UB8186,70029,MIYAPUR 2,METRO LUXURY AC;
TS10UB8178,60027,MIYAPUR 2,METRO LUXURY AC;
TS22Z0023,10028,GODAVARIKHANI,SUPER LUXURY;
TS02Z0221,44,KARIMNAGAR 1,SUPER LUXURY;
TS01Z0133,20038,ADILABAD,SUPER LUXURY;
TS10UB8176,70035,CANTONMENT,METRO LUXURY AC;
TS02Z0296,10036,KARIMNAGAR 1,SUPER LUXURY;
TS21Z0027,60035,METPALLY,RAJADHANI;
TS02Z0345,40040,KARIMNAGAR 1,SUPER LUXURY;
AP29Z3644,60037,MANCHERIAL,DELUXE;
TS22Z0021,56,GODAVARIKHANI,SUPER LUXURY;
TS19Z0021,20045,MANCHERIAL,SUPER LUXURY;
TS10UB8170,70039,MIYAPUR 2,METRO LUXURY AC;
TS02Z0211,40042,GODAVARIKHANI,SUPER LUXURY;
TS03Z0388,58,GODAVARIKHANI,SUPER LUXURY;
TS03Z0335,40044,GODAVARIKHANI,VAJRA MINI;
TS21Z0065,60039,METPALLY,SUPER LUXURY;
TS02Z0300,20049,KARIMNAGAR 2,SUPER LUXURY;
TS19Z0004,50041,MANCHERIAL,SUPER LUXURY;
TS19Z0008,20051,MANCHERIAL,SUPER LUXURY;
TS10UB8168,70043,MIYAPUR 2,METRO LUXURY AC;
AP29Z3660,40046,KORUTLA,SUPER LUXURY;
TS02Z0305,64,KARIMNAGAR 1,SUPER LUXURY;
TS01Z0097,10046,ASIFABAD,SUPER LUXURY;
TS10UB8354,50043,CANTONMENT,METRO LUXURY AC;
TS01Z0128,40048,MANCHERIAL,SUPER LUXURY;
TS02Z0344,20054,KARIMNAGAR 1,SUPER LUXURY;
TS22Z0011,40050,KARIMNAGAR 2,SUPER LUXURY;
TS02Z0206,60045,GODAVARIKHANI,SUPER LUXURY;
TS16Z0134,20057,KARIMNAGAR 1,VAJRA MINI;
TS09Z7621,50047,RANIGUNJ 2,METRO LUXURY AC;
AP15Z0201,70051,GODAVARIKHANI,DELUXE;
TS03Z0337,20059,GODAVARIKHANI,VAJRA MINI;
TS19Z0026,60047,MANCHERIAL,SUPER LUXURY;
TS21Z0052,70053,JAGITYAL,SUPER LUXURY;
TS22Z0029,20061,GODAVARIKHANI,SUPER LUXURY;
AP01Z0030,40056,MANCHERIAL,DELUXE;
TS2Z323,40058,KARIMNAGAR 2,SUPER LUXURY;
TS19Z0024,20065,MANCHERIAL,SUPER LUXURY;
TS02Z0326,40060,KARIMNAGAR 1,SUPER LUXURY;
TS09Z7627,50057,BHEL,METRO LUXURY AC;
AP29Z3645,60057,ASIFABAD,DELUXE;
TS10UB6782,70061,CANTONMENT,METRO LUXURY AC;
TS19Z0016,10064,MANCHERIAL,SUPER LUXURY;
TS16Z0137,20071,KARIMNAGAR 1,VAJRA MINI;
TS02Z0249,60059,JAGITYAL,RAJADHANI;
TS21Z0074,50061,KORUTLA,RAJADHANI;
AP29Z2136,89,GODAVARIKHANI,DELUXE;
TS20Z0013,20073,ASIFABAD,SUPER LUXURY;
TS20Z0015,60061,ASIFABAD,SUPER LUXURY;
TS02Z0322,50065,KARIMNAGAR 1,SUPER LUXURY;
TS10UB6785,60063,CANTONMENT,METRO LUXURY AC;
TS10UB8171,50067,MIYAPUR 2,METRO LUXURY AC;
TS19Z0025,20077,MANCHERIAL,SUPER LUXURY;
TS01Z0113,10074,ASIFABAD,RAJADHANI;
TS21Z0069,50070,KORUTLA,SUPER LUXURY;
TS10UB8180,70073,MIYAPUR 2,METRO LUXURY AC;
TS21Z0064,60071,METPALLY,SUPER LUXURY;
AP29Z3691,20083,KORUTLA,SUPER LUXURY;
TS2Z302,50075,KARIMNAGAR 2,SUPER LUXURY;
TS10UB8353,60075,CANTONMENT,METRO LUXURY AC;
TS02Z0347,20087,METPALLY,SUPER LUXURY;
TS08Z0148,60079,MANCHERIAL,RAJADHANI;
TS20Z0014,20091,ASIFABAD,SUPER LUXURY;
TS10UB8351,70083,CANTONMENT,METRO LUXURY AC;
TS23Z0026,50083,KARIMNAGAR 2,SUPER LUXURY;
TS22Z0013,20093,GODAVARIKHANI,SUPER LUXURY;
TS20Z0012,40064,ASIFABAD,SUPER LUXURY;
TS22Z0038,60085,JAGITYAL,SUPER LUXURY;
TS02Z0217,10092,GODAVARIKHANI,SUPER LUXURY;
TS01Z0129,20097,UTNOOR,SUPER LUXURY;
TS21Z0055,40066,JAGITYAL,SUPER LUXURY;
TS22Z0019,50089,MANTHANI,SUPER LUXURY;
TS10UB8185,70089,MIYAPUR 2,METRO LUXURY AC;
TS19Z0014,20099,MANCHERIAL,SUPER LUXURY;
AP29Z3757,40072,MANCHERIAL,SUPER LUXURY;
TS19Z0013,20102,MANCHERIAL,RAJADHANI;
TS19Z0015,40074,MANCHERIAL,SUPER LUXURY;
TS19Z0023,60093,MANCHERIAL,SUPER LUXURY;
TS02Z0308,40078,KARIMNAGAR 2,SUPER LUXURY;
TS02Z0350,20105,KARIMNAGAR 1,VAJRA MINI;
TS2Z303,50101,KARIMNAGAR 2,SUPER LUXURY;
TS10UB8179,60099,MIYAPUR 2,METRO LUXURY AC;
TS21Z0051,20111,KORUTLA,SUPER LUXURY;
TS10UB8166,70105,CANTONMENT,METRO LUXURY AC;
TS09Z7713,70106,GODAVARIKHANI,VAJRA MINI;
TS10UB8189,60103,MIYAPUR 2,METRO LUXURY AC;
TS2Z315,50107,KARIMNAGAR 2,SUPER LUXURY;
TS01Z0101,20113,MANCHERIAL,DELUXE;
TS01Z0137,50109,ADILABAD,SUPER LUXURY;
TS01Z0095,20115,ASIFABAD,DELUXE;
TS21Z0056,40092,JAGITYAL,SUPER LUXURY;
TS02Z0216,20117,GODAVARIKHANI,SUPER LUXURY;
TS22Z0035,60111,GODAVARIKHANI,SUPER LUXURY;
TS02Z0328,50117,KARIMNAGAR 2,SUPER LUXURY;
TS02Z0219,40099,KORUTLA,SUPER LUXURY;
TS21Z0011,50119,JAGITYAL,RAJADHANI;
TS09Z7661,50121,BHEL,METRO LUXURY AC;
TS01Z0106,40106,MANCHERIAL,SUPER LUXURY;
TS10UB8169,70124,MIYAPUR 2,METRO LUXURY AC;
TS21Z0073,60123,METPALLY,SUPER LUXURY;
TS19Z0022,60125,MANCHERIAL,RAJADHANI;
TS20Z0017,20131,ASIFABAD,SUPER LUXURY;
TS02Z0279,40111,JAGITYAL,SUPER LUXURY;
TS02Z0223,20135,GODAVARIKHANI,DELUXE;
TS22Z0030,40116,GODAVARIKHANI,SUPER LUXURY;
TS21Z0048,70136,JAGITYAL,SUPER LUXURY;
TS03Z0339,10138,GODAVARIKHANI,VAJRA MINI;
TS02Z0209,40122,MANTHANI,SUPER LUXURY;
TS19Z0012,20143,MANCHERIAL,RAJADHANI;
TS10UB7964,70142,CANTONMENT,METRO LUXURY AC;
AP29Z2002,20147,ASIFABAD,DELUXE;
TS22Z0018,60149,MANTHANI,SUPER LUXURY;
TS09Z7617,60153,BHEL,METRO LUXURY AC;
TS02Z0325,40138,KARIMNAGAR 2,SUPER LUXURY;
TS22Z0020,40140,GODAVARIKHANI,SUPER LUXURY;
TS09Z7636,60161,BHEL,METRO LUXURY AC;
TS19Z0002,40146,MANCHERIAL,SUPER LUXURY;
TS02Z0275,40152,GODAVARIKHANI,RAJADHANI;
TS02Z0204,60171,JAGITYAL,SUPER LUXURY;
TS19Z0010,10164,MANCHERIAL,SUPER LUXURY;
TS21Z0035,70187,JAGITYAL,SUPER LUXURY;
TS02Z0351,20187,KARIMNAGAR 1,VAJRA MINI;
AP29Z2380,10188,MANCHERIAL,DELUXE;
TS21Z0042,70209,JAGITYAL,SUPER LUXURY;
TS10UB8025,60207,CANTONMENT,METRO LUXURY AC;
TS21Z0062,20215,KORUTLA,SUPER LUXURY;
TS01Z0112,10196,ASIFABAD,RAJADHANI;
TS01Z0135,70223,ADILABAD,SUPER LUXURY;
TS21Z0040,70225,KORUTLA,SUPER LUXURY;
TS2Z304,60224,KARIMNAGAR 2,SUPER LUXURY;
TS09Z7650,40206,RANIGUNJ 2,METRO LUXURY AC;
TS09Z7635,70231,RANIGUNJ 2,METRO LUXURY AC;
TS10UB8182,60230,MIYAPUR 2,METRO LUXURY AC;
TS22Z0025,20239,GODAVARIKHANI,SUPER LUXURY;
AP29Z3759,60235,GODAVARIKHANI,DELUXE;
TS16Z0135,70239,KARIMNAGAR 1,VAJRA MINI;
TS01Z0132,20245,UTNOOR,SUPER LUXURY;
TS02Z0220,70241,JAGITYAL,SUPER LUXURY;
TS19Z0019,40220,MANCHERIAL,SUPER LUXURY;
TS01Z0096,20247,ASIFABAD,SUPER LUXURY;
TS2Z313,40226,KARIMNAGAR 2,SUPER LUXURY;
TS22Z0036,60249,MANTHANI,SUPER LUXURY;
TS10UB8175,60255,CANTONMENT,METRO LUXURY AC;
TS08Z0147,10238,MANCHERIAL,RAJADHANI;
TS01Z0103,20261,MANCHERIAL,DELUXE;
TS20Z0016,20277,ASIFABAD,SUPER LUXURY;
TS09Z7681,70276,RANIGUNJ 2,METRO LUXURY AC;
TS10UB7966,60283,CANTONMENT,METRO LUXURY AC;
TS10UB6783,60297,CANTONMENT,METRO LUXURY AC;
AP29Z0901,20298,VEMULAWADA,DELUXE;
TS10UB8352,70305,CANTONMENT,METRO LUXURY AC;
TS01Z0104,40350,ASIFABAD,DELUXE;
TS02Z0213,40354,GODAVARIKHANI,SUPER LUXURY;
TS20Z0011,70373,ASIFABAD,SUPER LUXURY;
TS21Z0072,40390,JAGITYAL,SUPER LUXURY;
TS21Z0058,40392,JAGITYAL,SUPER LUXURY;
TS10UB8188,70399,MIYAPUR 2,METRO LUXURY AC;
TS09Z7653,70410,RANIGUNJ 2,METRO LUXURY AC;
TS09Z7626,50127,RANIGUNJ 2,METRO LUXURY AC;
TS21Z0041,60403,JAGITYAL,SUPER LUXURY;
TS09Z7640,70459,RANIGUNJ 2,METRO LUXURY AC;
TS2Z321,60459,KARIMNAGAR 1,RAJADHANI;
TS09Z7620,60461,RANIGUNJ 2,METRO LUXURY AC;
TS09Z7611,70487,RANIGUNJ 2,METRO LUXURY AC;
TS02Z0274,60479,GODAVARIKHANI,RAJADHANI;
TS09Z7641,70527,RANIGUNJ 2,METRO LUXURY AC;
TS21Z0012,20573,JAGITYAL,RAJADHANI;
TS01Z0139,60623,ADILABAD,SUPER LUXURY;
TS09Z7682,60734,RANIGUNJ 2,METRO LUXURY AC;
TS10UB7963,70857,CANTONMENT,METRO LUXURY AC;
TS10UB6784,60813,CANTONMENT,METRO LUXURY AC;
TS09Z7680,70982,BHEL,METRO LUXURY AC;
TS09Z7654,71075,RANIGUNJ 2,METRO LUXURY AC;
TS21Z0047,31210,JAGITYAL,SUPER LUXURY;
TS09Z7668,61201,RANIGUNJ 2,METRO LUXURY AC;
TS09Z7678,71959,RANIGUNJ 2,METRO LUXURY AC;
TS09Z7656,40648,RANIGUNJ 2,METRO LUXURY AC;
TS22Z0037,23170,JAGITYAL,SUPER LUXURY;
TS10UB8173,73126,CANTONMENT,METRO LUXURY AC;
TS09Z7624,73675,RANIGUNJ 2,METRO LUXURY AC;
TS10UB8167,74207,CANTONMENT,METRO LUXURY AC;
TS02Z0349,36987,JAGITYAL,SUPER LUXURY;
TS09Z7658,74411,RANIGUNJ 2,METRO LUXURY AC;
TS09Z7708,102717,KARIMNAGAR 1,VAJRA MINI;
